Repository: EmmanuelH05/hangover
Catalog: Sources/OpenIslandApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# question.otherPlaceholder
source: Type your answer…
zh_hans: 输入你的回答…
zh_hant: 輸入你的回答…

# question.sendReply
source: Send reply
zh_hans: 发送回复
zh_hant: 傳送回覆

# question.sendAnswer
source: Send answer
zh_hans: 提交答案
zh_hant: 提交答案

# question.terminalOnly
source: %@ takes its answer in the terminal. Hangover cannot send one from here.
zh_hans: %@ 只在终端里接收回答，Hangover 无法从这里发送。
zh_hant: %@ 只在終端機裡接收回答，Hangover 無法從這裡傳送。

# question.goToTerminal
source: Go to the terminal
zh_hans: 前往终端
zh_hant: 前往終端機

# completion.done
source: Done
zh_hans: 完成
zh_hant: 完成

# completion.replyPlaceholder
source: Reply to %@…
zh_hans: 回复 %@…
zh_hant: 回覆 %@…

# completion.replyNotSent.notice
source: Reply not sent
zh_hans: 回复未发送
zh_hant: 回覆未傳送

# agentSummary.title
source: Since your last prompt
zh_hans: 自你上一次提问以来
zh_hant: 自你上一次提問以來

# agentSummary.files.one
source: 1 file edited
zh_hans: 编辑 1 个文件
zh_hant: 編輯 1 個檔案

# agentSummary.files.other
source: %lld files edited
zh_hans: 编辑 %lld 个文件
zh_hant: 編輯 %lld 個檔案

# agentSummary.commands.one
source: 1 command
zh_hans: 1 条命令
zh_hant: 1 條指令

# agentSummary.commands.other
source: %lld commands
zh_hans: %lld 条命令
zh_hant: %lld 條指令

# agentSummary.testsRan
source: tests ran
zh_hans: 运行了测试
zh_hant: 執行了測試

# agentSummary.permissions.one
source: Asked for permission once
zh_hans: 请求过 1 次权限
zh_hant: 請求過 1 次權限

# agentSummary.permissions.other
source: Asked for permission %lld times
zh_hans: 请求过 %lld 次权限
zh_hant: 請求過 %lld 次權限

# agentSummary.detail.files
source: Files edited
zh_hans: 编辑的文件
zh_hant: 編輯的檔案

# agentSummary.detail.commands
source: Commands
zh_hans: 命令
zh_hant: 指令

# agentSummary.detail.tests
source: Test runs
zh_hans: 测试运行
zh_hant: 測試執行

# agentSummary.more
source: +%lld more
zh_hans: 还有 %lld 项
zh_hant: 還有 %lld 項

# agentSummary.showDetails
source: Shows the files, commands and tools
zh_hans: 显示文件、命令和工具
zh_hant: 顯示檔案、指令和工具

# agentSummary.hideDetails
source: Hides the files, commands and tools
zh_hans: 隐藏文件、命令和工具
zh_hant: 隱藏檔案、指令和工具

# window.settings
source: Hangover Settings
zh_hans: Hangover 设置
zh_hant: Hangover 設定

# settings.appearance.nook.preview.music
source: music
zh_hans: 音乐
zh_hant: 音樂

# settings.appearance.nook.preview.track
source: Song title
zh_hans: 歌曲名称
zh_hant: 歌曲名稱

# settings.appearance.nook.closed.title
source: 04 · While music plays
zh_hans: 04 · 播放音乐时
zh_hant: 04 · 播放音樂時

# settings.appearance.nook.closed.note
source: What the closed island does on this display when something is playing.
zh_hans: 有内容播放时，收起状态的岛在此显示器上的表现。
zh_hant: 有內容播放時，收起狀態的島在此顯示器上的表現。

# settings.appearance.nook.media.artAndVisual
source: Art + GIF
zh_hans: 封面 + GIF
zh_hant: 封面 + GIF

# settings.appearance.nook.media.artOnly
source: Art only
zh_hans: 仅封面
zh_hant: 僅封面

# settings.appearance.nook.media.off
source: Off
zh_hans: 关闭
zh_hant: 關閉

# settings.appearance.nook.reclaim.title
source: Agents take the right side back
zh_hans: Agent 收回右侧
zh_hant: Agent 收回右側

# settings.appearance.nook.reclaim.note
source: When an agent needs an answer, its badge replaces the GIF until you respond.
zh_hans: 当 Agent 需要你回应时，它的标记会取代 GIF，直到你处理。
zh_hant: 當 Agent 需要你回應時，它的標記會取代 GIF，直到你處理。

# settings.appearance.nook.dot.title
source: Agent status dot on the album art
zh_hans: 封面上的 Agent 状态点
zh_hant: 封面上的 Agent 狀態點

# settings.appearance.nook.dot.note
source: Blue while agents run, orange while one waits for you.
zh_hans: Agent 运行时为蓝色，等待你时为橙色。
zh_hant: Agent 執行時為藍色，等待你時為橘色。

# settings.appearance.nook.track.title
source: Track title in the center label
zh_hans: 在中央标签显示曲目名称
zh_hant: 在中央標籤顯示曲目名稱

# settings.appearance.nook.track.note
source: Shows the song instead of the agent label. A waiting agent still takes the label.
zh_hans: 用歌曲名称取代 Agent 标签。等待中的 Agent 仍会优先显示。
zh_hant: 以歌曲名稱取代 Agent 標籤。等待中的 Agent 仍會優先顯示。

# settings.appearance.nook.notices.title
source: Timer and notices
zh_hans: 计时器与提示
zh_hant: 計時器與提示

# settings.appearance.nook.notices.note
source: Focus timer countdown, charger, headphones and upcoming events.
zh_hans: 专注计时倒数、充电器、耳机与即将开始的日程。
zh_hant: 專注計時倒數、充電器、耳機與即將開始的行程。

# settings.appearance.nook.opened.title
source: 07 · Nook and agents
zh_hans: 07 · Nook 与 Agent
zh_hant: 07 · Nook 與 Agent

# settings.appearance.nook.opened.note
source: Which page opens first on this display, and the rows that link the two pages.
zh_hans: 在此显示器上先打开哪一页，以及连接两页的摘要行。
zh_hant: 在此顯示器上先開啟哪一頁，以及連接兩頁的摘要列。

# settings.appearance.nook.page.auto
source: Auto
zh_hans: 自动
zh_hant: 自動

# settings.appearance.nook.page.agents
source: Agents
zh_hans: Agent
zh_hant: Agent

# settings.appearance.nook.compactBar.title
source: Now-playing row under the agent list
zh_hans: Agent 列表下方的正在播放行
zh_hant: Agent 列表下方的正在播放列

# settings.appearance.nook.compactBar.note
source: Track and transport, plus your timer, next event or tray count.
zh_hans: 曲目与播放控制，以及计时器、下一个日程或托盘数量。
zh_hant: 曲目與播放控制，以及計時器、下一個行程或托盤數量。

# settings.appearance.nook.agentsBar.title
source: Agent row on the Nook page
zh_hans: Nook 页面上的 Agent 行
zh_hant: Nook 頁面上的 Agent 列

# settings.appearance.nook.agentsBar.note
source: A one-line summary of your agents above the widgets.
zh_hans: 在小组件上方显示一行 Agent 摘要。
zh_hant: 在小工具上方顯示一行 Agent 摘要。

# settings.appearance.nook.preview.event
source: Standup · in 20 min
zh_hans: 站会 · 20 分钟后
zh_hant: 站會 · 20 分鐘後

# settings.appearance.nook.nextEvent.title
source: Next event in the center label
zh_hans: 在中央标签显示下一个日程
zh_hant: 在中央標籤顯示下一個行程

# settings.appearance.nook.nextEvent.note
source: Fills the label with your next calendar event while no agent is active.
zh_hans: 没有 Agent 活动时，用下一个日历日程填充标签。
zh_hant: 沒有 Agent 活動時，以下一個行事曆行程填入標籤。

# settings.appearance.nook.widgets.title
source: 08 · Widgets on this display
zh_hans: 08 · 此显示器上的小组件
zh_hant: 08 · 此顯示器上的小工具

# settings.appearance.nook.widgets.note
source: Drag widgets to reorder them and drag the corner grip to resize. Changes apply to the Nook page on this display. Adding a widget that is off turns it on in the Nook tab.
zh_hans: 拖动小组件可调整顺序，拖动右下角的手柄可调整大小。更改只作用于此显示器的 Nook 页面。添加已关闭的小组件会在 Nook 标签页中将其打开。
zh_hant: 拖曳小工具可調整順序，拖曳右下角的控點可調整大小。變更只套用於此顯示器的 Nook 頁面。加入已關閉的小工具會在 Nook 分頁中將其開啟。

# settings.appearance.nook.widgets.add
source: Add
zh_hans: 添加
zh_hant: 加入

# settings.appearance.nook.widgets.allShown
source: Every widget is on the page
zh_hans: 所有小组件都已在页面上
zh_hant: 所有小工具都已在頁面上

# settings.appearance.nook.widgets.reset
source: Reset layout
zh_hans: 重置布局
zh_hant: 重設版面

# settings.appearance.nook.widgets.empty
source: No widgets on this display yet. Add one below.
zh_hans: 此显示器上还没有小组件。请在下方添加。
zh_hant: 此顯示器上還沒有小工具。請在下方加入。

# settings.appearance.nook.leftSlot.title
source: 03 · Left slot
zh_hans: 03 · 左侧槽位
zh_hant: 03 · 左側槽位

# settings.appearance.nook.leftSlot.note
source: What shows on the left of the closed island. A waiting agent, music, a timer or a notice still takes it over.
zh_hans: 收起状态下岛左侧显示的内容。等待中的 Agent、音乐、计时器或提示仍会临时占用。
zh_hant: 收起狀態下島左側顯示的內容。等待中的 Agent、音樂、計時器或提示仍會暫時佔用。

# settings.appearance.nook.leftSlot.agents
source: Bars
zh_hans: 活动条
zh_hant: 活動條

# settings.appearance.nook.leftSlot.count
source: Count
zh_hans: 计数
zh_hant: 計數

# settings.appearance.nook.leftSlot.grid
source: Agents
zh_hans: Agent
zh_hant: Agent

# settings.appearance.nook.leftSlot.date
source: Date
zh_hans: 日期
zh_hant: 日期

# settings.appearance.nook.leftSlot.battery
source: Battery
zh_hans: 电量
zh_hant: 電量

# settings.appearance.nook.leftSlot.countdown
source: Next event
zh_hans: 下一个日程
zh_hant: 下一個行程

# settings.appearance.nook.leftSlot.weather
source: Weather
zh_hans: 天气
zh_hant: 天氣

# settings.appearance.nook.leftSlot.timer
source: Timer
zh_hans: 计时器
zh_hant: 計時器

# settings.appearance.nook.leftSlot.todos
source: To-dos
zh_hans: 待办
zh_hant: 待辦

# settings.appearance.nook.leftSlot.none
source: None
zh_hans: 无
zh_hant: 無

# settings.appearance.nook.calendarStyle.title
source: 09 · Calendar look
zh_hans: 09 · 日历样式
zh_hant: 09 · 行事曆樣式

# settings.appearance.nook.calendarStyle.note
source: How the calendar widget is drawn on this display.
zh_hans: 日历小组件在此显示器上的呈现方式。
zh_hant: 行事曆小工具在此顯示器上的呈現方式。

# settings.appearance.nook.calendarStyle.strip
source: Day strip
zh_hans: 日期条
zh_hant: 日期列

# settings.appearance.nook.calendarStyle.agenda
source: Agenda
zh_hans: 日程列表
zh_hant: 行程列表

# settings.appearance.nook.calendarStyle.timeline
source: Timeline
zh_hans: 时间轴
zh_hant: 時間軸

# settings.appearance.nook.calendarStyle.hero
source: Next up
zh_hans: 下一个
zh_hant: 下一個

# settings.appearance.nook.calendarStyle.month
source: Month
zh_hans: 月视图
zh_hant: 月檢視

# settings.appearance.nook.calendars.title
source: 10 · Calendars on this display
zh_hans: 10 · 此显示器上的日历
zh_hant: 10 · 此顯示器上的行事曆

# settings.appearance.nook.calendars.note
source: Tap a calendar to hide its events on this display.
zh_hans: 点按日历即可在此显示器上隐藏其日程。
zh_hant: 點按行事曆即可在此顯示器上隱藏其行程。

# settings.appearance.nook.calendars.empty
source: Allow calendar access to choose calendars.
zh_hans: 允许访问日历后即可选择日历。
zh_hant: 允許取用行事曆後即可選擇行事曆。

# nook.calendar.join
source: Join
zh_hans: 加入
zh_hant: 加入

# nook.calendar.join.help
source: Open the meeting link
zh_hans: 打开会议链接
zh_hant: 打開會議連結

# nook.calendar.join.in
source: in %d min
zh_hans: %d 分钟后
zh_hant: %d 分鐘後

# nook.calendar.join.now
source: now
zh_hans: 现在
zh_hant: 現在

# nook.calendar.join.ago
source: started %d min ago
zh_hans: %d 分钟前开始
zh_hant: %d 分鐘前開始

# nook.calendar.join.hide
source: Hide this until the next meeting
zh_hans: 隐藏，直到下一场会议
zh_hant: 隱藏，直到下一場會議

# nook.timer.pomodoro
source: Pomodoro
zh_hans: 番茄钟
zh_hant: 番茄鐘

# nook.timer.pomodoro.help
source: Work and break rounds, one after the other, until you stop
zh_hans: 专注与休息交替进行，直到你停止
zh_hant: 專注與休息交替進行，直到你停止

# nook.timer.pomodoro.focus
source: Focus %d/%d
zh_hans: 专注 %d/%d
zh_hant: 專注 %d/%d

# nook.timer.pomodoro.break
source: Break
zh_hans: 休息
zh_hant: 休息

# nook.timer.pomodoro.longBreak
source: Long break
zh_hans: 长休息
zh_hant: 長休息

# nook.timer.pomodoro.skip
source: Skip
zh_hans: 跳过
zh_hant: 跳過

# nook.timer.pomodoro.stop
source: Stop
zh_hans: 停止
zh_hant: 停止

# nook.timer.pomodoro.settings.work
source: Focus round: %d min
zh_hans: 专注时长：%d 分钟
zh_hant: 專注時長：%d 分鐘

# nook.timer.pomodoro.settings.shortBreak
source: Short break: %d min
zh_hans: 短休息：%d 分钟
zh_hant: 短休息：%d 分鐘

# nook.timer.pomodoro.settings.longBreak
source: Long break: %d min
zh_hans: 长休息：%d 分钟
zh_hant: 長休息：%d 分鐘

# nook.timer.pomodoro.settings.rounds
source: Rounds before a long break: %d
zh_hans: 长休息前的专注轮数：%d
zh_hant: 長休息前的專注輪數：%d

# nook.timer.pomodoro.settings.note
source: Start a pomodoro from the timer card. Rounds follow one another until you stop it. Agent completion cards come through during breaks.
zh_hans: 在计时器卡片上开始番茄钟。各轮会依次进行，直到你停止。休息期间会照常显示 Agent 的完成提示。
zh_hant: 在計時器卡片上開始番茄鐘。各輪會依序進行，直到你停止。休息期間會照常顯示 Agent 的完成提示。

# settings.appearance.nook.halo.title
source: 05 · Status glow
zh_hans: 05 · 状态光晕
zh_hant: 05 · 狀態光暈

# settings.appearance.nook.halo.note
source: A soft glow around the closed island. With the default colors it is orange when an agent needs approval, yellow for a question, a green flash when one finishes, faint blue while agents work, and the notice's own color for timers, charging and events. Pick a theme or your own colors below.
zh_hans: 收起状态的岛周围的柔和光晕。默认配色下，Agent 需要批准时为橙色，提问时为黄色，完成时闪一下绿色，运行时是淡淡的蓝色；计时器、充电和日程提示则使用各自的颜色。可以在下方选择主题或自己的颜色。
zh_hant: 收起狀態的島周圍的柔和光暈。預設配色下，Agent 需要批准時為橘色，提問時為黃色，完成時閃一下綠色，執行時是淡淡的藍色；計時器、充電和行程提示則使用各自的顏色。可以在下方選擇主題或自己的顏色。

# settings.appearance.nook.halo.off
source: Off
zh_hans: 关
zh_hant: 關

# settings.appearance.nook.halo.subtle
source: Subtle
zh_hans: 柔和
zh_hant: 柔和

# settings.appearance.nook.halo.vivid
source: Vivid
zh_hans: 鲜明
zh_hant: 鮮明

# settings.appearance.nook.halo.music.title
source: Glow with music
zh_hans: 随音乐变色
zh_hant: 隨音樂變色

# settings.appearance.nook.halo.music.note
source: While something plays, the glow takes the album art's main color.
zh_hans: 播放内容时，光晕会取用封面的主色。
zh_hant: 播放內容時，光暈會取用封面的主色。

# settings.appearance.nook.halo.reducedMotion
source: Reduce Motion is on. The glow stays still.
zh_hans: 已开启减弱动态效果，光晕保持静止。
zh_hant: 已開啟減少動態效果，光暈保持靜止。

# settings.appearance.nook.halo.theme.default
source: Default
zh_hans: 默认
zh_hant: 預設

# settings.appearance.nook.halo.theme.signal
source: Signal
zh_hans: 信号
zh_hant: 訊號

# settings.appearance.nook.halo.theme.daybreak
source: Daybreak
zh_hans: 破晓
zh_hant: 破曉

# settings.appearance.nook.halo.theme.neonArcade
source: Neon Arcade
zh_hans: 霓虹街机
zh_hant: 霓虹街機

# settings.appearance.nook.halo.theme.terminal
source: Terminal
zh_hans: 终端
zh_hant: 終端機

# settings.appearance.nook.halo.theme.bubblegum
source: Bubblegum
zh_hans: 泡泡糖
zh_hant: 泡泡糖

# settings.appearance.nook.halo.theme.sorbet
source: Sorbet
zh_hans: 雪葩
zh_hant: 雪酪

# settings.appearance.nook.halo.theme.campfire
source: Campfire
zh_hans: 篝火
zh_hant: 營火

# settings.appearance.nook.halo.theme.lagoon
source: Lagoon
zh_hans: 潟湖
zh_hant: 潟湖

# settings.appearance.nook.halo.theme.aurora
source: Aurora
zh_hans: 极光
zh_hant: 極光

# settings.appearance.nook.halo.theme.nightMarket
source: Night Market
zh_hans: 夜市
zh_hant: 夜市

# settings.appearance.nook.halo.single.title
source: One color for everything
zh_hans: 所有时刻用同一种颜色
zh_hant: 所有時刻用同一種顏色

# settings.appearance.nook.halo.single.note
source: Every moment glows in this color, notices and music too. The way the glow moves is then the only thing that tells them apart.
zh_hans: 每个时刻都用这种颜色发光，提示和音乐也一样。这时只能靠光晕的动态来区分它们。
zh_hant: 每個時刻都用這種顏色發光，提示和音樂也一樣。這時只能靠光暈的動態來區分它們。

# settings.appearance.nook.halo.single.color
source: Glow color
zh_hans: 光晕颜色
zh_hant: 光暈顏色

# settings.appearance.nook.halo.moment.approval
source: Needs approval
zh_hans: 待批准
zh_hant: 待批准

# settings.appearance.nook.halo.moment.question
source: Asks a question
zh_hans: 提出问题
zh_hant: 提出問題

# settings.appearance.nook.halo.moment.completed
source: Finished
zh_hans: 完成
zh_hant: 完成

# settings.appearance.nook.halo.moment.running
source: Working
zh_hans: 运行中
zh_hant: 執行中

# settings.appearance.nook.halo.moment.notice
source: Notices
zh_hans: 提示
zh_hant: 提示

# settings.appearance.nook.halo.moment.music
source: Music
zh_hans: 音乐
zh_hant: 音樂

# settings.appearance.nook.halo.notice.own
source: Each notice's own color
zh_hans: 使用各提示自己的颜色
zh_hant: 使用各提示自己的顏色

# settings.appearance.nook.halo.music.artwork
source: Album art color
zh_hans: 使用封面颜色
zh_hant: 使用封面顏色

# settings.appearance.nook.halo.reset
source: Reset to default
zh_hans: 恢复默认
zh_hant: 恢復預設

# nook.mirror.ringLight.tint
source: Ring light color
zh_hans: 环形灯颜色
zh_hant: 環形燈顏色

# nook.mirror.ringLight.tint.warmWhite
source: Warm white
zh_hans: 暖白
zh_hant: 暖白

# nook.mirror.ringLight.tint.daylight
source: Daylight
zh_hans: 日光
zh_hant: 日光

# nook.mirror.ringLight.tint.candle
source: Candle
zh_hans: 烛光
zh_hant: 燭光

# nook.mirror.ringLight.tint.peach
source: Peach
zh_hans: 蜜桃
zh_hant: 蜜桃

# nook.mirror.ringLight.tint.rose
source: Rose
zh_hans: 玫瑰
zh_hant: 玫瑰

# nook.mirror.ringLight.tint.lavender
source: Lavender
zh_hans: 薰衣草
zh_hant: 薰衣草

# nook.mirror.ringLight.tint.mint
source: Mint
zh_hans: 薄荷
zh_hant: 薄荷

# nook.mirror.ringLight.tint.sky
source: Sky
zh_hans: 天蓝
zh_hant: 天藍

# settings.appearance.nook.preview.done
source: done
zh_hans: 完成
zh_hant: 完成

# nook.media.speakers.choose
source: Choose where sound plays
zh_hans: 选择声音输出
zh_hant: 選擇聲音輸出

# nook.media.speakers.back
source: Back to the player
zh_hans: 返回播放器
zh_hant: 返回播放器

# nook.media.speakers.none
source: No sound outputs found
zh_hans: 未找到声音输出设备
zh_hant: 找不到聲音輸出裝置

# nook.media.speakers.failed
source: Could not switch
zh_hans: 无法切换
zh_hant: 無法切換

# nook.volume.muted
source: Muted
zh_hans: 已静音
zh_hant: 已靜音

# nook.volume.unmuted
source: Sound on
zh_hans: 已取消静音
zh_hant: 已取消靜音

# nook.volume.settings.title
source: Volume and brightness
zh_hans: 音量与亮度
zh_hant: 音量與亮度

# nook.volume.settings.notice
source: Show volume changes in the notch
zh_hans: 在刘海中显示音量变化
zh_hant: 在瀏海中顯示音量變化

# nook.volume.settings.test
source: Test notice
zh_hans: 测试提示
zh_hant: 測試提示

# nook.volume.settings.keys
source: Replace the macOS volume and brightness popups
zh_hans: 替换 macOS 的音量和亮度弹窗
zh_hant: 取代 macOS 的音量與亮度彈出視窗

# nook.volume.settings.keys.note
source: Hangover then handles the volume and brightness keys itself, which keeps Apple's popup away, and the closed island shows the level. macOS asks for Accessibility access the first time you turn this on. Brightness covers the built-in display. While the island is open, the keys work the usual way.
zh_hans: 开启后，Hangover 会自行处理音量键和亮度键，Apple 的弹窗不再出现，收起的岛会显示当前数值。首次开启时，macOS 会请求辅助功能权限。亮度仅适用于内建显示器。岛展开时，按键照常由系统处理。
zh_hant: 開啟後，Hangover 會自行處理音量鍵與亮度鍵，Apple 的彈出視窗不再出現，收起的島會顯示目前數值。首次開啟時，macOS 會要求輔助使用權限。亮度僅適用於內建顯示器。島展開時，按鍵照常由系統處理。

# nook.volume.settings.keys.waiting
source: Waiting for Accessibility access
zh_hans: 正在等待辅助功能权限
zh_hant: 正在等待輔助使用權限

# nook.volume.settings.keys.openSettings
source: Open Accessibility settings
zh_hans: 打开辅助功能设置
zh_hant: 打開輔助使用設定

# nook.volume.settings.keys.unavailable
source: macOS did not let Hangover take the keys. Turn this off and on again.
zh_hans: macOS 未允许 Hangover 接管按键。请关闭后重新开启。
zh_hant: macOS 未允許 Hangover 接管按鍵。請關閉後重新開啟。

# nook.weather.title
source: Weather
zh_hans: 天气
zh_hant: 天氣

# nook.weather.credit
source: Weather data by Open-Meteo.com
zh_hans: 天气数据来自 Open-Meteo.com
zh_hant: 天氣資料來自 Open-Meteo.com

# nook.weather.high
source: H %@
zh_hans: 高 %@
zh_hant: 高 %@

# nook.weather.low
source: L %@
zh_hans: 低 %@
zh_hant: 低 %@

# nook.weather.feelsLike
source: Feels like %@
zh_hans: 体感 %@
zh_hant: 體感 %@

# nook.weather.age.minutes
source: %lld min ago
zh_hans: %lld 分钟前
zh_hant: %lld 分鐘前

# nook.weather.age.hours
source: %lld h ago
zh_hans: %lld 小时前
zh_hant: %lld 小時前

# nook.weather.age.days
source: %lld d ago
zh_hans: %lld 天前
zh_hant: %lld 天前

# nook.weather.empty.title
source: Pick a city
zh_hans: 选择城市
zh_hant: 選擇城市

# nook.weather.empty.note
source: Choose one in Settings, in the Nook tab under Weather.
zh_hans: 在设置的 Nook 标签页中的「天气」下选择。
zh_hant: 在設定的 Nook 分頁中的「天氣」下選擇。

# nook.weather.loading
source: Loading the weather…
zh_hans: 正在加载天气…
zh_hant: 正在載入天氣…

# nook.weather.failed.title
source: Could not load the weather
zh_hans: 无法加载天气
zh_hant: 無法載入天氣

# nook.weather.failed.offline
source: No connection. It will try again.
zh_hans: 没有网络连接，稍后会重试。
zh_hant: 沒有網路連線，稍後會重試。

# nook.weather.failed.server
source: The weather service did not answer. It will try again.
zh_hans: 天气服务没有响应，稍后会重试。
zh_hant: 天氣服務沒有回應，稍後會重試。

# nook.weather.condition.clear
source: Clear
zh_hans: 晴
zh_hant: 晴

# nook.weather.condition.mostlyClear
source: Mostly clear
zh_hans: 大致晴朗
zh_hant: 大致晴朗

# nook.weather.condition.partlyCloudy
source: Partly cloudy
zh_hans: 局部多云
zh_hant: 局部多雲

# nook.weather.condition.cloudy
source: Cloudy
zh_hans: 阴
zh_hant: 陰

# nook.weather.condition.fog
source: Fog
zh_hans: 雾
zh_hant: 霧

# nook.weather.condition.drizzle
source: Drizzle
zh_hans: 毛毛雨
zh_hant: 毛毛雨

# nook.weather.condition.rain
source: Rain
zh_hans: 雨
zh_hant: 雨

# nook.weather.condition.heavyRain
source: Heavy rain
zh_hans: 大雨
zh_hant: 大雨

# nook.weather.condition.freezingRain
source: Freezing rain
zh_hans: 冻雨
zh_hant: 凍雨

# nook.weather.condition.snow
source: Snow
zh_hans: 雪
zh_hant: 雪

# nook.weather.condition.thunderstorm
source: Thunderstorm
zh_hans: 雷暴
zh_hant: 雷暴

# nook.weather.condition.unknown
source: Unknown
zh_hans: 未知
zh_hant: 未知

# nook.weather.settings.city
source: City
zh_hans: 城市
zh_hant: 城市

# nook.weather.settings.city.none
source: None chosen
zh_hans: 未选择
zh_hant: 未選擇

# nook.weather.settings.city.remove
source: Remove
zh_hans: 移除
zh_hant: 移除

# nook.weather.settings.search.placeholder
source: City name
zh_hans: 城市名称
zh_hant: 城市名稱

# nook.weather.settings.search
source: Search
zh_hans: 搜索
zh_hant: 搜尋

# nook.weather.settings.searching
source: Searching…
zh_hans: 正在搜索…
zh_hant: 正在搜尋…

# nook.weather.settings.noMatch
source: No place by that name.
zh_hans: 没有找到这个地点。
zh_hant: 找不到這個地點。

# nook.weather.settings.off
source: Turn on the Weather widget above to pick a city. Nothing is fetched while it is off.
zh_hans: 请先在上方开启天气小组件，再选择城市。关闭时不会获取任何数据。
zh_hant: 請先在上方開啟天氣小工具，再選擇城市。關閉時不會取得任何資料。

# nook.weather.settings.unit
source: Temperature
zh_hans: 温度单位
zh_hant: 溫度單位

# nook.weather.settings.unit.fahrenheit
source: Fahrenheit
zh_hans: 华氏度
zh_hant: 華氏

# nook.weather.settings.unit.celsius
source: Celsius
zh_hans: 摄氏度
zh_hant: 攝氏

# nook.weather.settings.privacy
source: The city you search for and its coordinates go to Open-Meteo, a free weather service that needs no account. Nothing else is sent, and nothing is sent while the Weather widget is off.
zh_hans: 你搜索的城市及其坐标会发送给 Open-Meteo，这是一项无需账户的免费天气服务。除此之外不会发送任何内容，天气小组件关闭时也不会发送。
zh_hant: 你搜尋的城市及其座標會傳送給 Open-Meteo，這是一項不需帳號的免費天氣服務。除此之外不會傳送任何內容，天氣小工具關閉時也不會傳送。

# nook.weather.mode.label
source: Forecast
zh_hans: 预报
zh_hant: 預報

# nook.weather.mode.hours
source: Hourly
zh_hans: 逐小时
zh_hant: 逐小時

# nook.weather.mode.week
source: 7 day
zh_hans: 7 天
zh_hant: 7 天

# nook.weather.today
source: Today
zh_hans: 今天
zh_hant: 今天

# nook.todo.source
source: Source
zh_hans: 来源
zh_hant: 來源

# nook.todo.source.reminders
source: Reminders
zh_hans: 提醒事项
zh_hant: 提醒事項

# nook.todo.offline
source: offline
zh_hans: 离线
zh_hant: 離線

# nook.todo.notion.token.placeholder
source: Internal integration token
zh_hans: 内部集成令牌
zh_hant: 內部整合權杖

# nook.todo.notion.token.help
source: Create an internal integration in Notion, copy its token and paste it here. The token is stored in your Mac's Keychain and nowhere else.
zh_hans: 在 Notion 中创建一个内部集成，复制它的令牌并粘贴到这里。令牌只保存在这台 Mac 的钥匙串中。
zh_hant: 在 Notion 中建立一個內部整合，複製它的權杖並貼到這裡。權杖只會儲存在這台 Mac 的鑰匙圈中。

# nook.todo.notion.connect
source: Connect
zh_hans: 连接
zh_hant: 連接

# nook.todo.notion.disconnect
source: Disconnect
zh_hans: 断开连接
zh_hant: 中斷連接

# nook.todo.notion.openIntegrations
source: Open Notion integrations
zh_hans: 打开 Notion 集成页面
zh_hant: 打開 Notion 整合頁面

# nook.todo.notion.account
source: Connected as
zh_hans: 已连接为
zh_hant: 已連接為

# nook.todo.notion.savedTasks
source: Showing saved tasks.
zh_hans: 正在显示已保存的任务。
zh_hant: 正在顯示已儲存的任務。

# nook.todo.notion.cacheFailed
source: Could not save tasks for offline use.
zh_hans: 无法保存任务以供离线使用。
zh_hant: 無法儲存任務以供離線使用。

# nook.todo.notion.untitled
source: Untitled
zh_hans: 无标题
zh_hant: 無標題

# nook.todo.notion.add
source: Add a task
zh_hans: 添加任务
zh_hant: 加入任務

# nook.todo.notion.addUnavailable
source: Adding is unavailable right now
zh_hans: 暂时无法添加
zh_hant: 暫時無法加入

# nook.todo.notion.database.section
source: Notion database
zh_hans: Notion 数据库
zh_hant: Notion 資料庫

# nook.todo.notion.database
source: Database
zh_hans: 数据库
zh_hant: 資料庫

# nook.todo.notion.database.choose
source: Choose a database
zh_hans: 选择数据库
zh_hant: 選擇資料庫

# nook.todo.notion.database.reload
source: Reload list
zh_hans: 重新载入列表
zh_hant: 重新載入列表

# nook.todo.notion.database.refresh
source: Refresh now
zh_hans: 立即刷新
zh_hant: 立即重新整理

# nook.todo.notion.database.empty
source: No databases found. In Notion, open your task database, click the ••• menu, choose Connections and add your integration. Then reload this list.
zh_hans: 没有找到数据库。在 Notion 中打开你的任务数据库，点按 ••• 菜单，选择“连接”，然后添加你的集成。完成后重新载入此列表。
zh_hant: 找不到資料庫。在 Notion 中打開你的任務資料庫，按一下 ••• 選單，選擇「連接」，然後加入你的整合。完成後重新載入此列表。

# nook.todo.notion.mapping.section
source: Notion columns
zh_hans: Notion 列
zh_hant: Notion 欄位

# nook.todo.notion.mapping.title
source: Title
zh_hans: 标题
zh_hant: 標題

# nook.todo.notion.mapping.done
source: Done column
zh_hans: 完成状态列
zh_hant: 完成狀態欄位

# nook.todo.notion.mapping.doneValue
source: Done value
zh_hans: 表示完成的值
zh_hant: 表示完成的值

# nook.todo.notion.mapping.doneStatusNote
source: A task counts as done when its status is in the Complete group.
zh_hans: 当任务的状态属于“已完成”分组时，视为已完成。
zh_hant: 當任務的狀態屬於「已完成」群組時，視為已完成。

# nook.todo.notion.mapping.due
source: Due date
zh_hans: 截止日期
zh_hant: 截止日期

# nook.todo.notion.mapping.priority
source: Priority
zh_hans: 优先级
zh_hant: 優先順序

# nook.todo.notion.mapping.filter
source: Only show
zh_hans: 仅显示
zh_hant: 僅顯示
