Repository: EmmanuelH05/hangover
Catalog: Sources/OpenIslandApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# onboarding.closed.calendar
source: Next event reads your calendar. macOS asks for Calendar access the first time you open the island with the Calendar widget on it, not during this tour. Until you allow it, there is nothing to show.
zh_hans: 「下一个日程」会读取你的日历。你第一次打开岛、且岛上有日历小组件时，macOS 才会询问日历权限，导览期间不会问。你允许之前，它没有东西可显示。
zh_hant: 「下一個行程」會讀取你的行事曆。你第一次打開島、且島上有行事曆小工具時，macOS 才會詢問行事曆權限，導覽期間不會問。你允許之前，它沒有東西可顯示。

# onboarding.agents.title
source: Connect your coding agents
zh_hans: 连接你的编程 Agent
zh_hant: 連接你的程式 Agent

# onboarding.agents.body
source: Connecting lets Hangover see what an agent is doing. When it needs your OK, the request shows in the notch and you answer it there.
zh_hans: 连接之后，Hangover 才看得到 Agent 在做什么。它需要你同意时，请求会出现在刘海里，你就在那里回答。
zh_hant: 連接之後，Hangover 才看得到 Agent 在做什麼。它需要你同意時，請求會出現在瀏海裡，你就在那裡回答。

# onboarding.agents.card.title
source: What a request looks like
zh_hans: 请求长这样
zh_hant: 請求長這樣

# onboarding.agents.card.asks
source: wants to run a command
zh_hans: 想运行一条命令
zh_hant: 想執行一道指令

# onboarding.agents.keys.title
source: From any app, while the request is the card on screen:
zh_hans: 在任何应用中，只要这个请求是屏幕上的那张卡片：
zh_hant: 在任何 App 中，只要這個請求是螢幕上的那張卡片：

# onboarding.agents.keys.approve
source: approves it
zh_hans: 批准它
zh_hant: 批准它

# onboarding.agents.keys.deny
source: denies it
zh_hans: 拒绝它
zh_hant: 拒絕它

# onboarding.agents.keys.off
source: Shortcuts for approving and denying are in Settings, under General.
zh_hans: 批准和拒绝的快捷键在设置的「通用」里。
zh_hant: 批准和拒絕的快捷鍵在設定的「一般」裡。

# onboarding.agents.connect.title
source: Connect an agent
zh_hans: 连接一个 Agent
zh_hant: 連接一個 Agent

# onboarding.agents.connect.note
source: Connecting adds a small helper, which agents call a hook, to that agent's own settings. It is how the agent tells Hangover what it is doing. Nothing is added until you click Connect, and you can remove it in Settings, under Setup.
zh_hans: 连接会在那个 Agent 自己的设置里加一个小助手，Agent 把它叫作 hook。Agent 靠它告诉 Hangover 自己在做什么。你点「连接」之前什么都不会添加，之后可以在设置的「安装引导」里移除。
zh_hant: 連接會在那個 Agent 自己的設定裡加一個小幫手，Agent 把它叫作 hook。Agent 靠它告訴 Hangover 自己在做什麼。你點「連接」之前什麼都不會加入，之後可以在設定的「安裝引導」裡移除。

# onboarding.agents.connect
source: Connect
zh_hans: 连接
zh_hant: 連接

# onboarding.agents.connected
source: Connected
zh_hans: 已连接
zh_hant: 已連接

# onboarding.agents.connecting
source: Connecting…
zh_hans: 正在连接…
zh_hant: 正在連接…

# onboarding.agents.failed
source: Could not connect
zh_hans: 连接失败
zh_hant: 連接失敗

# onboarding.agents.retry
source: Try again
zh_hans: 重试
zh_hant: 重試

# onboarding.agents.failed.note
source: Connecting %@ did not work. Try again, or connect it in Settings, under Setup. The button below opens it.
zh_hans: 连接 %@ 没有成功。请重试，或在设置的「安装引导」里连接。下面的按钮可以打开它。
zh_hant: 連接 %@ 沒有成功。請重試，或在設定的「安裝引導」裡連接。下面的按鈕可以打開它。

# onboarding.agents.all
source: All agents…
zh_hans: 全部 Agent…
zh_hant: 全部 Agent…

# onboarding.widgets.title
source: Which ones do you want?
zh_hans: ä½ æ³è¦åªäºï¼
zh_hant: ä½ æ³è¦åªäºï¼

# onboarding.widgets.body
source: Widgets are the cards the island shows when it opens. The page they sit on is called the Nook. Switch on the ones you will use. The next page shows each one working.
zh_hans: å°ç»ä»¶å°±æ¯å²æå¼åæ¾ç¤ºçå¡çãæ¾å®ä»¬çé£ä¸é¡µå« Nookãæä½ ä¼ç¨çæå¼ãä¸ä¸é¡µä¼è®©ä½ çå°æ¯ä¸ä¸ªæä¹ç¨ã
zh_hant: å°å·¥å ·å°±æ¯å³¶éåå¾é¡¯ç¤ºçå¡çãæ¾å®åçé£ä¸é å« Nookãæä½ æç¨çéåãä¸ä¸é æè®ä½ çå°æ¯ä¸åæéº¼ç¨ã

# onboarding.widgets.note
source: Mirror and Weather start switched off. The same switches are in Settings, under Nook.
zh_hans: éå­åå¤©æ°ä¸å¼å§æ¯å ³é­çãåæ ·çå¼å ³å¨è®¾ç½®ç Nook éã
zh_hant: é¡å­åå¤©æ°£ä¸éå§æ¯ééçãåæ¨£çééå¨è¨­å®ç Nook è£¡ã

# onboarding.widgets.empty
source: No widgets are switched on
zh_hans: 没有打开任何小组件
zh_hant: 沒有開啟任何小工具

# onboarding.widgets.media
source: What is playing, with play, pause and skip.
zh_hans: 正在播放的内容，可以播放、暂停和切歌。
zh_hant: 正在播放的內容，可以播放、暫停和切歌。

# onboarding.widgets.calendar
source: Your next events at a glance.
zh_hans: 接下来的日程，一眼看清。
zh_hant: 接下來的行程，一眼看清。

# onboarding.widgets.todo
source: Your tasks from Reminders, Notion or TickTick.
zh_hans: 来自提醒事项、Notion 或 TickTick 的任务。
zh_hant: 來自提醒事項、Notion 或 TickTick 的任務。

# onboarding.widgets.notes
source: Jot down a line without leaving your work.
zh_hans: 不用离开手头的事，随手记一行。
zh_hant: 不用離開手邊的事，隨手記一行。

# onboarding.widgets.tray
source: Drop files on the notch and keep them handy.
zh_hans: 把文件拖到刘海上，随用随取。
zh_hant: 把檔案拖到瀏海上，隨用隨取。

# onboarding.widgets.timer
source: A focus timer, with pomodoro rounds.
zh_hans: 专注计时器，带番茄钟。
zh_hant: 專注計時器，附番茄鐘。

# onboarding.widgets.mirror
source: A quick look at yourself. Uses the camera only while it is on.
zh_hans: 快速照一下自己。只在开着时使用摄像头。
zh_hant: 快速照一下自己。只在開著時使用相機。

# onboarding.widgets.weather
source: The forecast for a city you pick.
zh_hans: 你所选城市的天气预报。
zh_hant: 你所選城市的天氣預報。

# onboarding.nook.widget.media
source: Music
zh_hans: 音乐
zh_hant: 音樂

# onboarding.nook.widget.calendar
source: Calendar
zh_hans: 日历
zh_hant: 行事曆

# onboarding.nook.widget.todo
source: To-dos
zh_hans: 待办
zh_hant: 待辦

# onboarding.nook.widget.notes
source: Notes
zh_hans: 备忘
zh_hant: 備忘

# onboarding.nook.widget.tray
source: File tray
zh_hans: 文件托盘
zh_hant: 檔案托盤

# onboarding.nook.widget.timer
source: Timer
zh_hans: 计时器
zh_hant: 計時器

# onboarding.nook.widget.mirror
source: Mirror
zh_hans: 镜子
zh_hant: 鏡子

# onboarding.nook.widget.weather
source: Weather
zh_hans: 天气
zh_hant: 天氣

# onboarding.todos.title
source: Where do your to-dos live?
zh_hans: 你的待办放在哪里？
zh_hant: 你的待辦放在哪裡？

# onboarding.todos.body
source: The to-do widget shows tasks from one place. Pick yours, then connect it here.
zh_hans: 待办小组件只显示一个地方的任务。选你的那一个，然后在这里连接。
zh_hant: 待辦小工具只顯示一個地方的任務。選你的那一個，然後在這裡連接。

# onboarding.todos.note
source: Change the source any time in Settings, under Nook. What you paste goes to your Mac's Keychain and nowhere else.
zh_hans: 随时可以在设置的 Nook 里更改来源。你粘贴的内容只会进入这台 Mac 的钥匙串。
zh_hant: 隨時可以在設定的 Nook 裡更改來源。你貼上的內容只會進入這台 Mac 的鑰匙圈。

# onboarding.todos.reminders.text
source: Apple's Reminders app. Nothing to connect.
zh_hans: Apple 的「提醒事项」。不用连接。
zh_hant: Apple 的「提醒事項」。不用連接。

# onboarding.todos.notion.text
source: A database in your Notion workspace.
zh_hans: 你 Notion 工作区里的一个数据库。
zh_hant: 你 Notion 工作區裡的一個資料庫。

# onboarding.todos.ticktick.text
source: A list in your TickTick account.
zh_hans: 你 TickTick 账户里的一个清单。
zh_hant: 你 TickTick 帳號裡的一個清單。

# onboarding.todos.settings
source: Open to-do settings…
zh_hans: 打开待办设置…
zh_hant: 打開待辦設定…

# onboarding.todos.notion.open
source: In Notion, create an internal integration. Turn on Read content, and Update content and Insert content to check tasks off and add them.
zh_hans: 在 Notion 中创建一个内部集成。打开「读取内容」，还要打开「更新内容」和「插入内容」，才能勾掉和添加任务。
zh_hant: 在 Notion 中建立一個內部整合。開啟「讀取內容」，還要開啟「更新內容」和「插入內容」，才能勾掉和加入任務。

# onboarding.todos.notion.connect
source: Copy its token, paste it here and press Connect.
zh_hans: 复制它的令牌，粘贴到这里，再点「连接」。
zh_hant: 複製它的權杖，貼到這裡，再點「連接」。

# onboarding.todos.notion.share
source: In Notion, open your task database, click the ••• menu, choose Connections and add your integration.
zh_hans: 在 Notion 中打开你的任务数据库，点按 ••• 菜单，选择「连接」，然后添加你的集成。
zh_hant: 在 Notion 中打開你的任務資料庫，按一下 ••• 選單，選擇「連接」，然後加入你的整合。

# onboarding.todos.notion.pick
source: Pick your task database.
zh_hans: 选择你的任务数据库。
zh_hant: 選擇你的任務資料庫。

# onboarding.todos.notion.noneShared
source: No database is shared with the integration yet.
zh_hans: 还没有数据库共享给这个集成。
zh_hant: 還沒有資料庫分享給這個整合。

# onboarding.todos.ticktick.open
source: In TickTick on the web, open Settings, then Account, then API Token, and create a token.
zh_hans: 在 TickTick 网页版中打开「设置」，然后进入「账户」，再进入「API Token」，创建一个令牌。
zh_hant: 在 TickTick 網頁版中打開「設定」，然後進入「帳號」，再進入「API Token」，建立一個權杖。

# onboarding.todos.ticktick.connect
source: Paste the token here and press Connect.
zh_hans: 把令牌粘贴到这里，再点「连接」。
zh_hant: 把權杖貼到這裡，再點「連接」。

# onboarding.todos.ticktick.pick
source: Pick the list to show. It starts on your Inbox.
zh_hans: 选择要显示的清单。一开始是你的收集箱。
zh_hant: 選擇要顯示的清單。一開始是你的收件匣。

# onboarding.todos.reminders.allow
source: macOS will ask if Hangover may use your Reminders. Press the button, then choose Allow.
zh_hans: macOS 会询问 Hangover 能否使用你的「提醒事项」。点按按钮，然后选择「允许」。
zh_hant: macOS 會詢問 Hangover 能否使用你的「提醒事項」。按一下按鈕，然後選擇「允許」。

# onboarding.todos.reminders.allowButton
source: Allow access to Reminders
zh_hans: 允许访问「提醒事项」
zh_hant: 允許存取「提醒事項」

# onboarding.todos.reminders.refused
source: Reminders access was refused. In System Settings, open Privacy & Security, then Reminders, and switch Hangover on.
zh_hans: 「提醒事项」的访问被拒绝了。请在「系统设置」中打开「隐私与安全性」，进入「提醒事项」，再打开 Hangover。
zh_hant: 「提醒事項」的存取被拒絕了。請在「系統設定」中打開「隱私權與安全性」，進入「提醒事項」，再打開 Hangover。

# onboarding.todos.reminders.openSystem
source: Open System Settings
zh_hans: 打开系统设置
zh_hant: 打開系統設定

# onboarding.todos.keychain
source: It is kept in your Mac's Keychain and nowhere else.
zh_hans: 令牌只保存在这台 Mac 的钥匙串中。
zh_hant: 權杖只會儲存在這台 Mac 的鑰匙圈中。

# onboarding.todos.checkAgain
source: Check again
zh_hans: 再检查一次
zh_hant: 再檢查一次

# onboarding.todos.account
source: Connected as %@
zh_hans: 已连接为 %@
zh_hant: 已連接為 %@

# onboarding.todos.loaded.zero
source: No open tasks yet. Add one in the to-do card on your island.
zh_hans: 还没有未完成的任务。在你岛上的待办卡片里添加一个。
zh_hant: 還沒有未完成的任務。在你島上的待辦卡片裡加入一個。

# onboarding.todos.loaded.one
source: 1 task is on your island now.
zh_hans: 你的岛上现在有 1 个任务。
zh_hant: 你的島上現在有 1 個任務。

# onboarding.todos.loaded.other
source: %d tasks are on your island now.
zh_hans: 你的岛上现在有 %d 个任务。
zh_hant: 你的島上現在有 %d 個任務。

# onboarding.notes.title
source: Where should your quick notes go?
zh_hans: 你的快速笔记放在哪里？
zh_hant: 你的快速筆記放在哪裡？

# onboarding.notes.body
source: A note you type on your island lands in one place. Pick yours, then try it.
zh_hans: 你在岛上输入的笔记会放在同一个地方。选你的那一个，然后试一试。
zh_hant: 你在島上輸入的筆記會放在同一個地方。選你的那一個，然後試一試。

# onboarding.notes.note
source: Change it any time in Settings, under Nook.
zh_hans: 随时可以在设置的 Nook 里更改。
zh_hant: 隨時可以在設定的 Nook 裡更改。

# onboarding.notes.file.title
source: Markdown file
zh_hans: Markdown 文件
zh_hant: Markdown 檔案

# onboarding.notes.file.text
source: A plain text file you can open in any editor.
zh_hans: 一个纯文本文件，任何编辑器都能打开。
zh_hant: 一個純文字檔，任何編輯器都能打開。

# onboarding.notes.appleNotes.title
source: Apple Notes
zh_hans: Apple 备忘录
zh_hant: Apple 備忘錄

# onboarding.notes.appleNotes.text
source: One note in the Notes app.
zh_hans: 「备忘录」App 里的一条备忘录。
zh_hant: 「備忘錄」App 裡的一則備忘錄。

# onboarding.notes.file.where
source: Your notes are saved in this file
zh_hans: 你的笔记保存在这个文件里
zh_hant: 你的筆記儲存在這個檔案裡

# onboarding.notes.file.choose
source: Choose a folder…
zh_hans: 选择文件夹…
zh_hant: 選擇資料夾…

# onboarding.notes.file.panelPrompt
source: Use This Folder
zh_hans: 使用此文件夹
zh_hant: 使用此資料夾

# onboarding.notes.file.any
source: Any folder works, for example one inside an Obsidian vault. The file is called Quick Notes.md.
zh_hans: 任何文件夹都可以，例如 Obsidian 库里的一个文件夹。文件名是 Quick Notes.md。
zh_hant: 任何資料夾都可以，例如 Obsidian 資料庫裡的一個資料夾。檔名是 Quick Notes.md。

# onboarding.notes.appleNotes.where
source: Each note is added as a line to a note titled %@, in the default folder of your Notes app.
zh_hans: 每条笔记都会作为一行，添加到「备忘录」默认文件夹里标题为 %@ 的备忘录中。
zh_hant: 每則筆記都會作為一行，加入「備忘錄」預設資料夾裡標題為 %@ 的備忘錄中。

# onboarding.notes.appleNotes.ask
source: macOS asks once whether Hangover may use Notes, when your first note is saved.
zh_hans: 保存第一条笔记时，macOS 会问一次 Hangover 能否使用「备忘录」。
zh_hant: 儲存第一則筆記時，macOS 會問一次 Hangover 能否使用「備忘錄」。

# onboarding.notes.try
source: Try it. Type a line in the notes card on your island and press Return.
zh_hans: 试一试。在你岛上的笔记卡片里输入一行，然后按回车。
zh_hant: 試一試。在你島上的筆記卡片裡輸入一行，然後按 Return。

# onboarding.notes.try.done
source: Saved. Your note went in.
zh_hans: 已保存。你的笔记已经存好。
zh_hant: 已儲存。你的筆記已經存好。

# onboarding.notes.show.file
source: Show the file in Finder
zh_hans: 在访达中显示文件
zh_hant: 在 Finder 中顯示檔案

# onboarding.notes.show.appleNotes
source: Open Notes
zh_hans: 打开备忘录
zh_hant: 打開備忘錄

# onboarding.weather.title
source: Where are you?
zh_hans: 你在哪里？
zh_hant: 你在哪裡？

# onboarding.weather.body
source: The weather card and the temperature on the closed island both need a place. Type your city and search.
zh_hans: 天气卡片和收起岛上的温度都需要一个地点。输入你所在的城市并搜索。
zh_hant: 天氣卡片和收起島上的溫度都需要一個地點。輸入你所在的城市並搜尋。

# onboarding.weather.note
source: The city you search for goes to Open-Meteo, a free weather service. Change it any time in Settings, under Nook.
zh_hans: 你搜索的城市会发送给免费天气服务 Open-Meteo。随时可在设置的 Nook 标签页中更改。
zh_hant: 你搜尋的城市會傳送給免費天氣服務 Open-Meteo。隨時可在設定的 Nook 分頁中更改。

# onboarding.weather.unset
source: Search for your city
zh_hans: 搜索你所在的城市
zh_hant: 搜尋你所在的城市

# onboarding.weather.set
source: Your place is set
zh_hans: 地点已设置
zh_hant: 地點已設定

# onboarding.weather.change
source: Change
zh_hans: 更改
zh_hant: 更改

# onboarding.weather.keep
source: Keep it
zh_hans: 保持不变
zh_hant: 保持不變

# onboarding.weather.filling
source: The weather card on your island is filling in.
zh_hans: 岛上的天气卡片正在加载。
zh_hant: 島上的天氣卡片正在載入。

# onboarding.weather.filled
source: The weather card on your island now shows it.
zh_hans: 岛上的天气卡片现在已显示。
zh_hant: 島上的天氣卡片現在已顯示。

# onboarding.weather.unit
source: Show temperatures in
zh_hans: 温度单位
zh_hant: 溫度單位

# onboarding.weather.search.offline
source: You are offline. Connect to the internet, then search again.
zh_hans: 你已离线。请连接网络后再搜索。
zh_hant: 你已離線。請連接網路後再搜尋。

# onboarding.weather.search.server
source: The weather service did not answer. Try again in a moment.
zh_hans: 天气服务没有响应。请稍后再试。
zh_hant: 天氣服務沒有回應。請稍後再試。

# onboarding.todos.sample1
source: Finish problem set 3
zh_hans: 完成第 3 次作业
zh_hant: 完成第 3 次作業

# onboarding.todos.sample2
source: Email the TA
zh_hans: 给助教发邮件
zh_hant: 寄信給助教

# onboarding.todos.sample3
source: Book flights
zh_hans: 订机票
zh_hant: 訂機票

# onboarding.todos.sample4
source: Call home
zh_hans: 给家里打电话
zh_hant: 打電話回家

# onboarding.layout.title
source: Pick a starting layout
zh_hans: 选一个起始布局
zh_hant: 選一個起始版面

# onboarding.layout.body
source: A layout picks which of your widgets show and arranges them, in one click. Choose one that fits your day, or keep what you have.
zh_hans: 布局一键选好显示哪些小组件，并帮你排好。选一个合你一天的，或者保留现在的。
zh_hant: 版面一鍵選好顯示哪些小工具，並幫你排好。選一個合你一天的，或者保留現在的。

# onboarding.layout.note
source: A layout applies to the display you are on. Change it any time in Settings, under Personalization.
zh_hans: 布局只作用于你正在使用的显示器。随时可以在设置的「个性化」里更改。
zh_hant: 版面只套用於你正在使用的顯示器。隨時可以在設定的「個人化」裡更改。

# onboarding.live.line
source: Your island is open at the top of the screen. It changes as you choose.
zh_hans: 你的岛已在屏幕顶部展开。你一选，它就跟着变。
zh_hant: 你的島已在螢幕頂部展開。你一選，它就跟著變。

# onboarding.closed.line
source: Look at the notch at the top of your screen. It changes as you choose.
zh_hans: 看看屏幕顶部的刘海。你一选，它就跟着变。
zh_hant: 看看螢幕頂部的瀏海。你一選，它就跟著變。

# onboarding.arrange.title
source: Move them where you want
zh_hans: 把它们摆到你想要的位置
zh_hant: 把它們擺到你想要的位置

# onboarding.arrange.body
source: You will move one widget, then change its size.
zh_hans: 你会移动一个小组件，再改变它的大小。
zh_hant: 你會移動一個小工具，再改變它的大小。

# onboarding.arrange.pick
source: Pick a widget to try it with.
zh_hans: 选一个小组件来试试。
zh_hant: 選一個小工具來試試。

# onboarding.arrange.outlined
source: %@ is outlined on your island at the top of the screen.
zh_hans: %@ 在屏幕顶部的岛上被框出来了。
zh_hant: %@ 在螢幕頂部的島上被框出來了。

# onboarding.arrange.gone
source: %@ is not on your page any more. Pick another one.
zh_hans: %@ 已经不在你的页面上了。请另选一个。
zh_hant: %@ 已經不在你的頁面上了。請另選一個。

# onboarding.arrange.stepOf
source: Step %lld of %lld
zh_hans: 第 %lld 步，共 %lld 步
zh_hant: 第 %lld 步，共 %lld 步

# onboarding.arrange.move.title
source: Drag %@ to a new spot.
zh_hans: 把 %@ 拖到新的位置。
zh_hant: 把 %@ 拖到新的位置。

# onboarding.arrange.move.how
source: Click it, keep the button down, move it, then let go.
zh_hans: 点住它，按住不放，移动它，然后松开。
zh_hant: 點住它，按住不放，移動它，然後放開。

# onboarding.arrange.move.done
source: %@ is in a new spot.
zh_hans: %@ 已经在新的位置。
zh_hant: %@ 已經在新的位置。

# onboarding.arrange.resize.title
source: Now change its size.
zh_hans: 现在改变它的大小。
zh_hant: 現在改變它的大小。

# onboarding.arrange.resize.how
source: Pull the handle on its corner.
zh_hans: 拉动它角上的把手。
zh_hant: 拉動它角上的把手。

# onboarding.arrange.resize.done
source: %@ is now %@.
zh_hans: %@ 现在是%@。
zh_hant: %@ 現在是%@。

# onboarding.arrange.finish.title
source: Click Done under the widgets.
zh_hans: 点小组件下方的 Done 按钮。
zh_hant: 點小工具下方的 Done 按鈕。

# onboarding.arrange.finish.done
source: You finished editing.
zh_hans: 你已完成编辑。
zh_hant: 你已完成編輯。

# onboarding.arrange.stopped
source: Editing stopped. Press and hold %@ to start again.
zh_hans: 编辑已停止。按住 %@ 重新开始。
zh_hant: 編輯已停止。按住 %@ 重新開始。

# onboarding.arrange.size.small
source: Small
zh_hans: 小
zh_hant: 小

# onboarding.arrange.size.medium
source: Medium
zh_hans: 中
zh_hant: 中

# onboarding.arrange.size.large
source: Large
zh_hans: 大
zh_hant: 大

# onboarding.arrange.end.body
source: That is all there is to it.
zh_hans: 就是这么简单。
zh_hant: 就是這麼簡單。

# onboarding.arrange.end.remember
source: Next time, press and hold any widget to do this again.
zh_hans: 下次想再调整时，按住任意一个小组件。
zh_hant: 下次想再調整時，按住任意一個小工具。

# onboarding.arrange.another
source: Try another widget
zh_hans: 试另一个小组件
zh_hant: 試另一個小工具

# onboarding.arrange.reset
source: Put it back as it was
zh_hans: 恢复原样
zh_hant: 恢復原樣

# onboarding.arrange.note
source: You can skip this. To do it later, open the island and press and hold a widget.
zh_hans: 可以跳过。之后想调整时，打开岛并按住一个小组件。
zh_hant: 可以跳過。之後想調整時，打開島並按住一個小工具。

# onboarding.arrange.done
source: Ticked
zh_hans: 已完成
zh_hant: 已完成

# onboarding.arrange.todo
source: Not yet
zh_hans: 还没有
zh_hant: 還沒有

# onboarding.layout.own.card
source: Keep mine
zh_hans: 保留我的
zh_hant: 保留我的

# onboarding.layout.own.title
source: What you have now
zh_hans: 你现在的样子
zh_hant: 你現在的樣子

# onboarding.layout.own.text
source: Your widgets as they are now. You can move and resize them later: open the island, then press and hold a widget.
zh_hans: 你的小组件现在的样子。之后可以移动和调整大小：打开岛，然后按住一个小组件。
zh_hant: 你的小工具現在的樣子。之後可以移動和調整大小：打開島，然後按住一個小工具。

# onboarding.opened.title
source: How big should it open?
zh_hans: 它打开时该多大？
zh_hant: 它打開時該多大？

# onboarding.opened.body
source: Pick how wide the island drops down and how its corners look. Wider gives your widgets more room.
zh_hans: 选择岛展开多宽，以及边角的样子。更宽可以给小组件更多空间。
zh_hant: 選擇島展開多寬，以及邊角的樣子。更寬可以給小工具更多空間。

# onboarding.opened.width
source: Width
zh_hans: 宽度
zh_hant: 寬度

# onboarding.opened.corners
source: Corners
zh_hans: 边角
zh_hant: 邊角

# onboarding.opened.note
source: Saved for the display you are on. Change it any time in Settings, under Personalization.
zh_hans: 只为你正在使用的显示器保存。随时可以在设置的「个性化」里更改。
zh_hant: 只為你正在使用的顯示器儲存。隨時可以在設定的「個人化」裡更改。

# onboarding.look.title
source: Do you want a glow?
zh_hans: 要不要光晕？
zh_hant: 要不要光暈？

# onboarding.look.body
source: A soft light around the island tells you something is happening, with no banner in your way.
zh_hans: 岛周围的柔和光晕会告诉你有事发生，不用横幅打扰你。
zh_hant: 島周圍的柔和光暈會告訴你有事發生，不用橫幅打擾你。

# onboarding.look.note
source: Set for the display you are on. A color of your own for each moment is in Settings, under Personalization.
zh_hans: 只为你正在使用的显示器设置。为每种时刻单独选色，在设置的「个性化」里。
zh_hant: 只為你正在使用的顯示器設定。為每種時刻單獨選色，在設定的「個人化」裡。

# onboarding.look.legend
source: What its colors tell you
zh_hans: 颜色各代表什么
zh_hant: 顏色各代表什麼

# onboarding.look.legend.approval
source: An agent needs your OK
zh_hans: Agent 需要你同意
zh_hant: Agent 需要你同意

# onboarding.look.legend.question
source: An agent has a question
zh_hans: Agent 有问题要问
zh_hant: Agent 有問題要問

# onboarding.look.legend.completed
source: An agent finished
zh_hans: Agent 完成了
zh_hant: Agent 完成了

# onboarding.look.legend.running
source: Agents are working
zh_hans: Agent 正在工作
zh_hant: Agent 正在工作

# onboarding.look.legend.album
source: Music, in the album's color
zh_hans: 音乐，跟随专辑颜色
zh_hant: 音樂，跟隨專輯顏色

# onboarding.look.legend.music
source: Music is playing
zh_hans: 正在播放音乐
zh_hant: 正在播放音樂

# onboarding.look.legend.notice
source: A timer, the charger or an event
zh_hans: 计时器、充电器或日程
zh_hant: 計時器、充電器或行程

# onboarding.look.legend.timer
source: A timer ended
zh_hans: 计时器结束
zh_hant: 計時器結束

# onboarding.look.legend.charger
source: The charger is in
zh_hans: 接上充电器
zh_hant: 接上充電器

# onboarding.look.themes
source: Colors
zh_hans: 颜色
zh_hant: 顏色

# onboarding.permissions.title
source: It asks before it reaches anything
zh_hans: 用到什么，都会先问你
zh_hant: 用到什麼，都會先問你

# onboarding.permissions.body
source: Hangover starts with no permissions. macOS asks you the first time you use one of these, and you can say no.
zh_hans: Hangover 启动时不需要任何权限。第一次用到下面某一项时，macOS 才会问你，你可以拒绝。
zh_hant: Hangover 啟動時不需要任何權限。第一次用到下面某一項時，macOS 才會問你，你可以拒絕。

# onboarding.permissions.note
source: Change an answer later in System Settings, under Privacy & Security.
zh_hans: 之后可以在系统设置的「隐私与安全性」里更改你的回答。
zh_hant: 之後可以在系統設定的「隱私權與安全性」裡更改你的回答。

# onboarding.permissions.camera.title
source: Camera
zh_hans: 摄像头
zh_hant: 相機

# onboarding.permissions.camera.when
source: Only if you use the mirror
zh_hans: 只在你使用镜子时
zh_hant: 只在你使用鏡子時

# onboarding.permissions.camera.note
source: Asked the first time you turn the mirror on. The camera stays off until then.
zh_hans: 第一次打开镜子时才会询问。在那之前摄像头一直关闭。
zh_hant: 第一次開啟鏡子時才會詢問。在那之前相機一直關閉。

# onboarding.permissions.accessibility.title
source: Accessibility
zh_hans: 辅助功能
zh_hant: 輔助使用

# onboarding.permissions.accessibility.when
source: Only if you replace the macOS volume popup
zh_hans: 只在你替换 macOS 音量弹窗时
zh_hant: 只在你取代 macOS 音量彈出視窗時

# onboarding.permissions.accessibility.note
source: Asked when you turn on the option that replaces the macOS volume and brightness popups, in Settings under Nook.
zh_hans: 当你在设置的 Nook 里打开替换 macOS 音量和亮度弹窗的选项时会询问。
zh_hant: 當你在設定的 Nook 裡開啟取代 macOS 音量與亮度彈出視窗的選項時會詢問。

# onboarding.permissions.accessibility.note.agents
source: Asked when you turn on the option that replaces the macOS volume and brightness popups, in Settings under Nook. Jumping to a tab in the Warp terminal uses it too.
zh_hans: 当你在设置的 Nook 里打开替换 macOS 音量和亮度弹窗的选项时会询问。跳转到 Warp 终端的标签页也会用到它。
zh_hant: 當你在設定的 Nook 裡開啟取代 macOS 音量與亮度彈出視窗的選項時會詢問。跳到 Warp 終端機的分頁也會用到它。

# onboarding.permissions.calendar.title
source: Calendar and Reminders
zh_hans: 日历和提醒事项
zh_hant: 行事曆和提醒事項

# onboarding.permissions.calendar.when
source: Only if you use the calendar or to-do widget
zh_hans: 只在你使用日历或待办小组件时
zh_hant: 只在你使用行事曆或待辦小工具時

# onboarding.permissions.calendar.note
source: macOS asks for Calendar the first time the calendar widget is shown in an island you opened. Reminders is asked for the same way. Neither is asked for when Hangover starts.
zh_hans: 「日历」权限会在你打开的岛里第一次显示日历小组件时询问。「提醒事项」权限也是这样询问。Hangover 启动时不会询问这两项。
zh_hant: 「行事曆」權限會在你打開的島裡第一次顯示行事曆小工具時詢問。「提醒事項」權限也是這樣詢問。Hangover 啟動時不會詢問這兩項。

# onboarding.permissions.automation.title
source: Automation
zh_hans: 自动化
zh_hant: 自動化

# onboarding.permissions.automation.when
source: Only if you use coding agents
zh_hans: 只在你使用编程 Agent 时
zh_hant: 只在你使用程式 Agent 時

# onboarding.permissions.automation.note
source: macOS may ask once an agent is running, because Hangover looks in Terminal or Ghostty for the agent's window. Jumping to your terminal and replying there ask the same way.
zh_hans: 有 Agent 在运行时 macOS 就可能询问，因为 Hangover 会到「终端」或 Ghostty 里查找 Agent 所在的窗口。跳转到你的终端，或在那里回复，也会同样询问。
zh_hant: 有 Agent 在執行時 macOS 就可能詢問，因為 Hangover 會到「終端機」或 Ghostty 裡尋找 Agent 所在的視窗。跳到你的終端機，或在那裡回覆，也會同樣詢問。

# onboarding.tips.title
source: Tricks worth knowing
zh_hans: 值得知道的小技巧
zh_hant: 值得知道的小技巧

# onboarding.tips.body
source: Small things that are easy to miss.
zh_hans: 一些容易错过的小细节。
zh_hant: 一些容易錯過的小細節。

# onboarding.tips.note
source: You can read these again any time: Settings, under About, shows this tour.
zh_hans: 随时可以再看一遍：设置的「关于」里可以打开这次导览。
zh_hant: 隨時可以再看一遍：設定的「關於」裡可以打開這次導覽。

# onboarding.tips.keepOpen.hover.title
source: Keep it open
zh_hans: 让它一直开着
zh_hant: 讓它一直開著

# onboarding.tips.keepOpen.hover.text
source: Once the island is open, click anywhere inside it. It then stays open after the pointer leaves.
zh_hans: 岛打开后，在里面任意处点一下。指针离开后它也会保持打开。
zh_hant: 島打開後，在裡面任意處點一下。指標離開後它也會保持打開。

# onboarding.tips.keepOpen.click.title
source: Close it from the notch
zh_hans: 从刘海把它合上
zh_hant: 從瀏海把它收合
