Repository: EmmanuelH05/hangover
Catalog: Sources/OpenIslandApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# app.description
source: macOS companion for AI coding agents
zh_hans: macOS AI 编程代理伴侣
zh_hant: macOS AI 程式代理伴侶

# settings.tab.general
source: General
zh_hans: 通用
zh_hant: 一般

# settings.tab.display
source: Display
zh_hans: 显示
zh_hant: 顯示

# settings.tab.sound
source: Sound
zh_hans: 声音
zh_hant: 聲音

# settings.tab.shortcuts
source: Shortcuts
zh_hans: 快捷键
zh_hant: 快捷鍵

# settings.tab.lab
source: Lab
zh_hans: 实验室
zh_hant: 實驗室

# settings.tab.about
source: About
zh_hans: 关于
zh_hant: 關於

# settings.section.system
source: System
zh_hans: 系统
zh_hant: 系統

# settings.section.advanced
source: Advanced
zh_hans: 高级
zh_hant: 進階

# settings.general.launchAtLogin
source: Launch at Login
zh_hans: 登录时打开
zh_hant: 登入時開啟

# settings.general.monitor
source: Monitor
zh_hans: 显示器
zh_hant: 顯示器

# settings.general.automatic
source: Automatic
zh_hans: 自动
zh_hant: 自動

# settings.general.behavior
source: Behavior
zh_hans: 行为
zh_hant: 行為

# settings.general.hideFullscreen
source: Hide in fullscreen
zh_hans: 全屏时隐藏
zh_hant: 全螢幕時隱藏

# settings.general.autoHideNoSessions
source: Auto-hide without active sessions
zh_hans: 无活跃会话时自动隐藏
zh_hant: 無活躍工作階段時自動隱藏

# settings.general.autoCollapse
source: Auto-collapse on mouse exit
zh_hans: 鼠标离开时自动收起
zh_hant: 滑鼠離開時自動收起

# settings.general.keepOpenUntilDecision
source: Keep open until approve or deny
zh_hans: 未审批前不关闭刘海
zh_hant: 未審批前不關閉瀏海

# settings.general.swipeGestures
source: Swipe on the island with two fingers
zh_hans: 在岛上使用双指轻扫

# settings.general.showDockIcon
source: Show icon in Dock
zh_hans: 在 Dock 中显示图标
zh_hant: 在 Dock 中顯示圖示

# settings.general.hapticFeedback
source: Haptic feedback on hover
zh_hans: 悬停时震动反馈
zh_hant: 懸停時震動回饋

# settings.general.openTrigger
source: Open the island
zh_hans: 打开岛的方式
zh_hant: 開啟島的方式

# settings.general.openTrigger.hover
source: On hover
zh_hans: 悬停时
zh_hant: 懸停時

# settings.general.openTrigger.click
source: On click
zh_hans: 点击时
zh_hant: 點按時

# settings.general.openTrigger.note.hover
source: Resting the pointer on the island opens it, and it closes when the pointer leaves. Click inside it to keep it open.
zh_hans: 指针停在岛上即可打开，移开后自动收起。在岛内点击可让它保持打开。
zh_hant: 指標停在島上即可開啟，移開後自動收起。在島內點按可讓它保持開啟。

# settings.general.openTrigger.note.click
source: Only a click opens the island. It stays open until you click outside it or click the notch again.
zh_hans: 只有点击才会打开岛。它会保持打开，直到你点击岛外或再次点击刘海。
zh_hant: 只有點按才會開啟島。它會保持開啟，直到你點按島外或再次點按瀏海。

# settings.general.openTrigger.files
source: Dragging files onto the island opens it either way, and dropping them puts them in the file tray.
zh_hans: 无论哪种方式，把文件拖到岛上都会将其打开，松手即可放入文件托盘。
zh_hant: 無論哪種方式，把檔案拖到島上都會將其開啟，放開即可放入檔案托盤。

# settings.general.linksFromOtherApps
source: Allow links from other apps
zh_hans: 允许来自其他 App 的链接
zh_hant: 允許來自其他 App 的連結

# settings.general.linksFromOtherApps.note
source: Shortcuts, Raycast and scripts can open the island and control the timer, the mirror and the ring light with hangover:// links. Any app on this Mac can send one.
zh_hans: 快捷指令、Raycast 和脚本可以通过 hangover:// 链接打开岛，并控制计时器、镜子和补光灯。这台 Mac 上的任何 App 都能发送这种链接。
zh_hant: 捷徑、Raycast 和指令碼可以透過 hangover:// 連結打開島，並控制計時器、鏡子和補光燈。這台 Mac 上的任何 App 都能傳送這種連結。

# settings.general.suppressFrontmostNotifications
source: Suppress notifications for focused sessions
zh_hans: 前台会话不弹出通知
zh_hant: 前台工作階段不彈出通知

# settings.general.showCodexUsage
source: Show Codex usage
zh_hans: 显示 Codex 用量
zh_hant: 顯示 Codex 用量

# settings.general.completionReply
source: Reply from completion card
zh_hans: 在完成卡片中回复
zh_hant: 在完成卡片中回覆

# settings.general.agentHotkeys
source: Agent shortcuts
zh_hans: Agent 快捷键
zh_hant: Agent 快捷鍵

# settings.general.agentHotkeys.approve
source: Approve the waiting agent
zh_hans: 批准正在等待的 Agent
zh_hant: 批准正在等待的 Agent

# settings.general.agentHotkeys.deny
source: Deny the waiting agent
zh_hans: 拒绝正在等待的 Agent
zh_hant: 拒絕正在等待的 Agent

# settings.general.agentHotkeys.note
source: These keys work from any app, and only while an agent is waiting for approval. They decide a request only when it is the single card the island is showing. A request anywhere else, in the list too, is shown as that card by the first press, which decides nothing. Always Allow has no shortcut.
zh_hans: 这些按键在任何应用中都有效，但只在有 Agent 等待批准时生效。只有当某个请求是岛上单独显示的那张卡片时，按键才会处理它。请求在别处时（包括在列表里），第一次按下只会把它显示成那张卡片，不做任何决定。「始终允许」没有快捷键。
zh_hant: 這些按鍵在任何 App 中都有效，但只在有 Agent 等待批准時生效。只有當某個請求是島上單獨顯示的那張卡片時，按鍵才會處理它。請求在別處時（包括在列表裡），第一次按下只會把它顯示成那張卡片，不做任何決定。「始終允許」沒有快捷鍵。

# settings.general.agentHotkeys.change
source: Click, then press the new shortcut. Esc keeps the old one.
zh_hans: 点击后按下新的快捷键。按 Esc 保留原来的。
zh_hant: 點擊後按下新的快捷鍵。按 Esc 保留原來的。

# settings.general.agentHotkeys.recording
source: Press keys…
zh_hans: 请按键…
zh_hant: 請按鍵…

# settings.general.agentHotkeys.reset
source: Use the default shortcuts
zh_hans: 使用默认快捷键
zh_hant: 使用預設快捷鍵

# settings.general.agentHotkeys.status.failed
source: macOS did not take this shortcut (error %lld). Another app may hold it. Pick another.
zh_hans: macOS 没有接受这个快捷键（错误 %lld）。可能已被其他应用占用，请换一个。
zh_hant: macOS 沒有接受這個快捷鍵（錯誤 %lld）。可能已被其他 App 佔用，請換一個。

# settings.general.agentHotkeys.status.usedBySystem
source: macOS uses this shortcut itself. Pick another.
zh_hans: macOS 自己在用这个快捷键，请换一个。
zh_hant: macOS 自己在用這個快捷鍵，請換一個。

# settings.general.agentHotkeys.problem.needsModifiers
source: Hold at least two modifier keys, with Control or Option among them.
zh_hans: 至少按住两个修饰键，其中要有 Control 或 Option。
zh_hant: 至少按住兩個修飾鍵，其中要有 Control 或 Option。

# settings.general.agentHotkeys.problem.tooClose
source: Approve and deny need keys that are not next to each other.
zh_hans: 批准和拒绝的按键不能相邻。
zh_hant: 批准和拒絕的按鍵不能相鄰。

# settings.general.activated
source: Activated
zh_hans: 已激活
zh_hant: 已啟用

# settings.general.install
source: Install
zh_hans: 安装
zh_hant: 安裝

# settings.general.uninstall
source: Uninstall
zh_hans: 卸载
zh_hant: 移除

# settings.general.uninstallConfirmTitle
source: Uninstall Hooks?
zh_hans: 确认卸载 Hooks？
zh_hant: 確認移除 Hooks？

# settings.general.uninstallConfirmAction
source: Uninstall
zh_hans: 卸载
zh_hant: 移除

# settings.general.uninstallConfirmMessage.claude
source: This will remove Hangover hooks from Claude Code. You can reinstall them at any time.
zh_hans: 这将从 Claude Code 中移除 Hangover 的 hooks。你可以随时重新安装。
zh_hant: 這將從 Claude Code 中移除 Hangover 的 hooks。您可以隨時重新安裝。

# settings.general.uninstallConfirmMessage.codex
source: This will remove Hangover hooks from Codex. You can reinstall them at any time.
zh_hans: 这将从 Codex 中移除 Hangover 的 hooks。你可以随时重新安装。
zh_hant: 這將從 Codex 中移除 Hangover 的 hooks。您可以隨時重新安裝。

# settings.general.uninstallConfirmMessage.claudeUsage
source: This will remove the Claude usage bridge. You can reinstall it at any time.
zh_hans: 这将移除 Claude 用量桥接。你可以随时重新安装。
zh_hant: 這將移除 Claude 用量橋接。您可以隨時重新安裝。

# settings.general.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# settings.general.language
source: Language
zh_hans: 语言
zh_hant: 語言

# settings.general.languageSystem
source: System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# settings.general.languageChinese
source: Chinese (Simplified)
zh_hans: 简体中文
zh_hant: 简体中文

# settings.general.languageTraditionalChinese
source: Chinese (Traditional)
zh_hans: 繁體中文
zh_hant: 繁體中文

# settings.tab.appearance
source: Personalization
zh_hans: 个性化
zh_hant: 個人化

# settings.appearance.preview
source: Preview
zh_hans: 预览
zh_hant: 預覽

# settings.appearance.preview.external
source: External
zh_hans: 外接屏
zh_hant: 外接螢幕

# settings.appearance.state.idle
source: idle
zh_hans: 空闲
zh_hant: 閒置

# settings.appearance.state.running
source: running
zh_hans: 运行
zh_hant: 執行

# settings.appearance.state.waiting
source: waiting
zh_hans: 等待
zh_hant: 等待

# settings.appearance.state.auto.on
source: auto ✓
zh_hans: 自动 ✓
zh_hant: 自動 ✓

# settings.appearance.state.auto.off
source: auto
zh_hans: 自动
zh_hant: 自動

# settings.appearance.rightSlot.title
source: 01 · Right slot
zh_hans: 01 · 右槽
zh_hant: 01 · 右側槽

# settings.appearance.rightSlot.note
source: What shows on the right of the closed island.
zh_hans: 收起状态下岛右侧显示的内容。
zh_hant: 收起狀態下島右側顯示的內容。

# settings.appearance.rightSlot.count
source: Count
zh_hans: 会话数
zh_hant: 會話數

# settings.appearance.rightSlot.agents
source: Agents
zh_hans: 代理
zh_hant: 代理

# settings.appearance.rightSlot.none
source: None
zh_hans: 不显示
zh_hant: 不顯示

# settings.appearance.centerLabel.title
source: 02 · Center label
zh_hans: 02 · 中央标签
zh_hant: 02 · 中央標籤

# settings.appearance.centerLabel.note
source: External displays only — the physical notch covers this space on MacBook.
zh_hans: 仅外接屏显示 — MacBook 的物理刘海会遮挡中央区域。
zh_hant: 僅外接螢幕顯示 — MacBook 的物理凹槽會遮擋中央區域。

# settings.appearance.centerLabel.agentAction
source: Agent · action
zh_hans: 代理 · 动作
zh_hant: 代理 · 動作

# settings.appearance.centerLabel.sessionName
source: Session name
zh_hans: 会话名
zh_hant: 會話名

# settings.appearance.centerLabel.off
source: Off
zh_hans: 关闭
zh_hant: 關閉

# settings.appearance.notchPart.title
source: Notch
zh_hans: 刘海
zh_hant: 凹槽

# settings.appearance.sessionListPart.title
source: Session list
zh_hans: 会话列表
zh_hant: 會話列表

# settings.appearance.sessionPreview
source: Preview
zh_hans: 预览
zh_hant: 預覽

# settings.appearance.openedLook.title
source: 01 · Shape and width
zh_hans: 01 · 形状与宽度
zh_hant: 01 · 形狀與寬度

# settings.appearance.openedLook.note
source: How wide the island opens on this display, and what its corners look like. A wider island gives widgets and the mirror more room.
zh_hans: 岛在此显示器上展开多宽，边角是什么样子。更宽的岛给小组件和镜子更多空间。
zh_hant: 島在此顯示器上展開多寬，邊角是什麼樣子。更寬的島給小工具和鏡子更多空間。

# settings.appearance.openedLook.width.standard
source: Standard
zh_hans: 标准
zh_hant: 標準

# settings.appearance.openedLook.width.wide
source: Wide
zh_hans: 宽
zh_hant: 寬

# settings.appearance.openedLook.width.widest
source: Widest
zh_hans: 最宽
zh_hant: 最寬

# settings.appearance.openedLook.corners.soft
source: Soft corners
zh_hans: 柔和边角
zh_hant: 柔和邊角

# settings.appearance.openedLook.corners.square
source: Square corners
zh_hans: 方正边角
zh_hant: 方正邊角

# settings.appearance.profile.title
source: Display profile
zh_hans: 显示器配置
zh_hant: 顯示器配置

# settings.appearance.profile.note
source: Choose which screen type you are configuring. Hangover applies the matching profile automatically when the overlay moves.
zh_hans: 选择正在配置的屏幕类型。Hangover 会在悬浮窗切换屏幕时自动应用对应配置。
zh_hant: 選擇正在配置的螢幕類型。Hangover 會在浮窗切換螢幕時自動套用對應配置。

# settings.appearance.profile.external.title
source: External display
zh_hans: 外接屏
zh_hant: 外接螢幕

# settings.appearance.profile.external.note
source: Top-bar fallback without the MacBook notch corners.
zh_hans: 没有 MacBook 刘海外圆角的顶部栏布局。
zh_hant: 沒有 MacBook 凹槽外圓角的頂部列布局。

# settings.appearance.profile.macbook.title
source: MacBook notch
zh_hans: MacBook 刘海屏
zh_hant: MacBook 凹槽螢幕

# settings.appearance.profile.macbook.note
source: Built-in notch surface with notch-aware geometry.
zh_hans: 内置刘海屏布局，保留刘海感知几何。
zh_hant: 內建凹槽螢幕布局，保留凹槽感知幾何。

# settings.appearance.usageDisplay.title
source: 02 · Usage
zh_hans: 02 · 用量
zh_hant: 02 · 用量

# settings.appearance.usageDisplay.note
source: Controls whether the opened island shows compact agent usage.
zh_hans: 控制展开后的 Island 是否显示紧凑的代理用量。
zh_hant: 控制展開後的 Island 是否顯示緊湊的代理用量。

# settings.appearance.usageDisplay.hidden
source: Hidden
zh_hans: 隐藏
zh_hant: 隱藏

# settings.appearance.usageDisplay.compact
source: Compact
zh_hans: 紧凑
zh_hant: 緊湊

# settings.appearance.stateIndicator.title
source: 03 · Session state
zh_hans: 03 · 会话状态
zh_hant: 03 · 會話狀態

# settings.appearance.stateIndicator.note
source: How rows show running, waiting, and completed state.
zh_hans: 控制列表行如何呈现运行、等待和完成状态。
zh_hant: 控制列表列如何呈現執行、等待和完成狀態。

# settings.appearance.stateIndicator.animatedDot
source: Animated dot
zh_hans: 动效点
zh_hant: 動效點

# settings.appearance.stateIndicator.bar
source: Bar
zh_hans: 竖条
zh_hant: 直條

# settings.appearance.stateIndicator.glyph
source: Glyph
zh_hans: 图标
zh_hant: 圖示

# settings.appearance.stateIndicator.tint
source: Tint
zh_hans: 底色
zh_hant: 底色

# settings.appearance.sessionGroup.title
source: 04 · Session grouping
zh_hans: 04 · 会话分组
zh_hant: 04 · 會話分組

# settings.appearance.sessionGroup.note
source: Optional sections for the expanded session list.
zh_hans: 展开会话列表里的可选分组。
zh_hant: 展開會話列表中的可選分組。

# settings.appearance.sessionGroup.none
source: None
zh_hans: 不分组
zh_hant: 不分組

# settings.appearance.sessionGroup.state
source: State
zh_hans: 状态
zh_hant: 狀態

# settings.appearance.sessionGroup.agent
source: Agent
zh_hans: 代理
zh_hant: 代理

# settings.appearance.sessionGroup.project
source: Project
zh_hans: 项目
zh_hant: 專案

# settings.appearance.sessionSort.title
source: 05 · Session sorting
zh_hans: 05 · 会话排序
zh_hant: 05 · 會話排序

# settings.appearance.sessionSort.note
source: Choose the default order inside the expanded list.
zh_hans: 选择展开列表里的默认排序。
zh_hant: 選擇展開列表中的預設排序。

# settings.appearance.sessionSort.attention
source: Attention
zh_hans: 优先级
zh_hant: 優先級

# settings.appearance.sessionSort.lastUpdate
source: Last update
zh_hans: 最近更新
zh_hant: 最近更新

# settings.appearance.staleThreshold.title
source: 06 · Done timeout
zh_hans: 06 · 完成超时
zh_hant: 06 · 完成逾時

# settings.appearance.staleThreshold.note
source: Completed sessions move to the low-priority idle presentation after this time.
zh_hans: 完成会话经过这段时间后会降到低优先级空闲展示。
zh_hant: 完成會話經過這段時間後會降到低優先級閒置展示。

# settings.appearance.staleThreshold.twoMinutes
source: 2 min
zh_hans: 2 分钟
zh_hant: 2 分鐘

# settings.appearance.staleThreshold.fiveMinutes
source: 5 min
zh_hans: 5 分钟
zh_hant: 5 分鐘

# settings.appearance.staleThreshold.tenMinutes
source: 10 min
zh_hans: 10 分钟
zh_hant: 10 分鐘

# settings.appearance.staleThreshold.twentyMinutes
source: 20 min
zh_hans: 20 分钟
zh_hant: 20 分鐘

# settings.appearance.staleThreshold.never
source: Never
zh_hans: 永不
zh_hant: 永不

# settings.appearance.preview.permissionNeeded
source: Permission needed
zh_hans: 需要授权
zh_hant: 需要授權

# settings.appearance.preview.agentEditing
source: Claude · editing
zh_hans: Claude · 正在编辑
zh_hant: Claude · 正在編輯

# settings.appearance.preview.approveShellCommand
source: Approve shell command
zh_hans: 审批 Shell 命令
zh_hant: 核准 Shell 命令

# settings.appearance.preview.promptImplementPlan
source: You: implement the plan
zh_hans: 你：执行计划
zh_hant: 你：執行計畫

# settings.appearance.preview.waitingForAnswer
source: Waiting for answer
zh_hans: 等待回答
zh_hant: 等待回答

# settings.appearance.preview.promptChooseNotificationCopy
source: You: choose notification copy
zh_hans: 你：选择通知文案
zh_hant: 你：選擇通知文案

# settings.appearance.preview.editingSessionListPreview
source: Editing session list preview
zh_hans: 正在编辑会话列表预览
zh_hant: 正在編輯會話列表預覽

# settings.appearance.preview.promptTightenSettingsUI
source: You: tighten the settings UI
zh_hans: 你：收紧设置界面
zh_hant: 你：收緊設定介面

# settings.appearance.preview.replyAvailable
source: Reply available
zh_hans: 可继续回复
zh_hant: 可繼續回覆

# settings.appearance.preview.promptSummarizeDesignBundle
source: You: summarize the design bundle
zh_hans: 你：总结设计包
zh_hant: 你：總結設計包

# settings.appearance.preview.completedEarlier
source: Completed earlier
zh_hans: 稍早已完成
zh_hant: 稍早已完成

# settings.appearance.preview.pickOrTypeAnswer
source: Pick or type an answer
zh_hans: 选择或输入回答
zh_hant: 選擇或輸入回答

# settings.display.monitor
source: Monitor
zh_hans: 显示器
zh_hant: 顯示器

# settings.display.position
source: Display Position
zh_hans: 显示位置
zh_hant: 顯示位置

# settings.display.diagnostics
source: Diagnostics
zh_hans: 诊断
zh_hant: 診斷

# settings.display.currentScreen
source: Current Screen
zh_hans: 当前屏幕
zh_hant: 目前螢幕

# settings.display.layoutMode
source: Layout Mode
zh_hans: 布局模式
zh_hant: 版面模式

# settings.sound.notifications
source: Notification Sounds
zh_hans: 通知音效
zh_hant: 通知音效

# settings.sound.mute
source: Mute
zh_hans: 静音
zh_hant: 靜音

# settings.sound.selectSound
source: Select Sound
zh_hans: 选择音效
zh_hant: 選擇音效

# settings.tab.setup
source: Setup
zh_hans: 安装引导
zh_hant: 安裝引導

# setup.section.binary
source: Hook Binary
zh_hans: Hook 二进制
zh_hant: Hook 二進位檔

# setup.claudeConfigDir.section
source: Claude Config Directory
zh_hans: Claude 配置目录
zh_hant: Claude 設定目錄

# setup.claudeConfigDir.title
source: Config Directory
zh_hans: 配置目录
zh_hant: 設定目錄

# setup.claudeConfigDir.choose
source: Choose…
zh_hans: 选择…
zh_hant: 選擇…

# setup.claudeConfigDir.reset
source: Reset
zh_hans: 重置
zh_hant: 重設

# setup.claudeConfigDir.footer
source: For users who run Claude Code with CLAUDE_CONFIG_DIR. Leave default unless you use a custom config path.
zh_hans: 适用于通过 CLAUDE_CONFIG_DIR 使用自定义配置路径启动 Claude Code 的用户。如无需要请保持默认。
zh_hant: 適用於透過 CLAUDE_CONFIG_DIR 使用自訂設定路徑啟動 Claude Code 的使用者。如無需要請保持預設。

# setup.section.usage
source: Usage Bridge
zh_hans: 用量桥接
zh_hant: 用量橋接

# setup.section.permissions
source: Permissions
zh_hans: 权限
zh_hant: 權限

# setup.binaryReady
source: Ready
zh_hans: 就绪
zh_hant: 就緒

# setup.binaryMissing
source: Not found — build OpenIslandHooks first
zh_hans: 未找到 — 请先构建 OpenIslandHooks
zh_hant: 未找到 — 請先建構 OpenIslandHooks

# setup.hookReady
source: Hooks installed
zh_hans: Hooks 已安装
zh_hant: Hooks 已安裝

# setup.hookMissing
source: Hooks not installed
zh_hans: Hooks 未安装
zh_hant: Hooks 未安裝

# setup.usageBridge
source: Claude Usage Bridge
zh_hans: Claude 用量桥接
zh_hant: Claude 用量橋接

# setup.usageBridgeReady
source: Installed
zh_hans: 已安装
zh_hant: 已安裝

# setup.usageBridgeDesc
source: Tracks Claude API usage locally
zh_hans: 在本地追踪 Claude API 用量
zh_hant: 在本機追蹤 Claude API 用量

# setup.optional
source: Optional
zh_hans: 可选
zh_hant: 選用

# setup.permissionsTitle
source: Accessibility
zh_hans: 辅助功能
zh_hant: 輔助使用

# setup.permissionsDesc
source: Hangover may need Accessibility permission to detect terminal windows. Grant it in System Settings → Privacy & Security → Accessibility.
zh_hans: Hangover 可能需要辅助功能权限来检测终端窗口。请在「系统设置 → 隐私与安全性 → 辅助功能」中授权。
zh_hant: Hangover 可能需要輔助使用權限來偵測終端機視窗。請在「系統設定 → 隱私權與安全性 → 輔助使用」中授權。

# setup.installAll
source: Install All
zh_hans: 全部安装
zh_hant: 全部安裝

# setup.banner.noHooks.title
source: Get started with Hangover
zh_hans: 开始使用 Hangover
zh_hant: 開始使用 Hangover

# setup.banner.noHooks.message
source: Install hooks for the agents you use below. Hangover will then start monitoring those sessions.
zh_hans: 在下方为你使用的 Agent 安装 hook，Hangover 就会开始监听对应会话。
zh_hant: 在下方為你使用的 Agent 安裝 hook，Hangover 就會開始監聽對應工作階段。

# setup.revealConfigLocation
source: Reveal config in Finder
zh_hans: 在 Finder 中显示配置
zh_hant: 在 Finder 中顯示設定

# setup.section.diagnostics
source: Hook Diagnostics
zh_hans: Hooks 诊断
zh_hant: Hooks 診斷

# setup.diagnostics.notRun
source: Health check not yet run.
zh_hans: 尚未运行健康检查。
zh_hant: 尚未執行健康檢查。

# setup.diagnostics.runCheck
source: Run Check
zh_hans: 运行检查
zh_hant: 執行檢查

# setup.diagnostics.recheck
source: Re-check
zh_hans: 重新检查
zh_hant: 重新檢查

# setup.diagnostics.repair
source: Repair Hooks
zh_hans: 修复 Hooks
zh_hant: 修復 Hooks

# setup.diagnostics.allHealthy
source: All hooks are healthy.
zh_hans: 所有 Hooks 运行正常。
zh_hant: 所有 Hooks 運作正常。

# settings.shortcuts.comingSoon
source: Keyboard shortcuts coming soon.
zh_hans: 快捷键设置即将推出。
zh_hant: 快捷鍵設定即將推出。

# settings.lab.comingSoon
source: Experimental features coming soon.
zh_hans: 实验性功能即将推出。
zh_hant: 實驗性功能即將推出。

# settings.about.version
source: Version %@
zh_hans: 版本 %@
zh_hant: 版本 %@

# settings.about.checkForUpdates
source: Check for Updates…
zh_hans: 检查更新…
zh_hant: 檢查更新…

# settings.about.installAutomatically
source: Install updates automatically
zh_hans: 自动安装更新
zh_hant: 自動安裝更新

# settings.about.quitApp
source: Quit Hangover
zh_hans: 退出 Hangover
zh_hant: 結束 Hangover

# settings.about.credit
source: Hangover is based on Open Island and is free software under the GNU General Public License, version 3. It comes with no warranty.
zh_hans: Hangover 基于 Open Island 开发，是依据 GNU 通用公共许可证第 3 版发布的自由软件，不提供任何担保。
zh_hant: Hangover 以 Open Island 為基礎開發，是依 GNU 通用公共授權條款第 3 版發布的自由軟體，不提供任何擔保。

# settings.about.sourceCode
source: Source Code
zh_hans: 源代码
zh_hant: 原始碼

# settings.about.license
source: License: GNU GPL version 3
zh_hans: 许可证：GNU GPL 第 3 版
zh_hant: 授權條款：GNU GPL 第 3 版

# settings.about.upstream
source: Open Island, the project Hangover is based on
zh_hans: Open Island，Hangover 所基于的项目
zh_hant: Open Island，Hangover 所依據的專案

# island.quit.confirmTitle
source: Quit Hangover?
zh_hans: 退出 Hangover？
zh_hant: 結束 Hangover？

# island.quit.confirmAction
source: Quit
zh_hans: 退出
zh_hant: 結束

# island.quit.confirmMessage
source: Are you sure you want to quit?
zh_hans: 确定要退出吗？
zh_hant: 確定要結束嗎？

# settings.update.available
source: v%@ Available — Update
zh_hans: v%@ 可更新 — 点击更新
zh_hant: v%@ 可更新 — 點擊更新

# island.checkingTerminals
source: Checking open terminal sessions
zh_hans: 正在检查打开的终端会话
zh_hant: 正在檢查已開啟的終端機工作階段

# island.terminalOwnership
source: Hangover will show live agents after terminal ownership is confirmed
zh_hans: Hangover 将在确认终端归属后显示实时代理
zh_hant: Hangover 將在確認終端機歸屬後顯示即時代理

# island.noTerminals
source: No open terminal sessions
zh_hans: 没有打开的终端会话
zh_hant: 沒有已開啟的終端機工作階段

# island.startAgent
source: Start a coding agent in your terminal
zh_hans: 在终端中启动编码代理
zh_hant: 在終端機中啟動編碼代理

# island.recentSessions
source: Recent sessions are kept here until the terminal is open again
zh_hans: 最近的会话将保留在这里，直到终端重新打开
zh_hant: 最近的工作階段將保留在這裡，直到終端機重新開啟

# island.hint.installHooks
source: No agent hooks installed — sessions won't surface events. Tap to set up.
zh_hans: 尚未安装任何代理 hook，会话不会触发事件 · 点击配置
zh_hant: 尚未安裝任何代理 hook，工作階段不會觸發事件 · 點擊設定

# island.sessionList.title
source: Sessions
zh_hans: 会话
zh_hant: 會話

# island.sessionOverview.total
source: total
zh_hans: 总计
zh_hant: 總計

# island.sessionOverview.waiting
source: waiting
zh_hans: 等待
zh_hant: 等待

# island.sessionOverview.waitingCompact
source: wait
zh_hans: 待
zh_hant: 待

# island.sessionOverview.running
source: running
zh_hans: 运行
zh_hant: 執行

# island.sessionOverview.runningCompact
source: run
zh_hans: 跑
zh_hant: 跑

# island.sessionOverview.done
source: done
zh_hans: 完成
zh_hant: 完成

# island.sessionOverview.idle
source: idle
zh_hans: 空闲
zh_hant: 閒置

# island.section.sessions
source: Sessions
zh_hans: 会话
zh_hant: 會話

# island.section.needsApproval
source: Needs approval
zh_hans: 需要审批
zh_hant: 需要核准

# island.section.needsAnswer
source: Needs answer
zh_hans: 需要回答
zh_hant: 需要回答

# island.section.inProgress
source: In progress
zh_hans: 进行中
zh_hant: 進行中

# island.section.justDone
source: Just done
zh_hans: 刚完成
zh_hant: 剛完成

# island.section.idle
source: Idle
zh_hans: 空闲
zh_hant: 閒置

# island.showAll
source: Show all %lld sessions
zh_hans: 显示全部 %lld 个会话
zh_hant: 顯示全部 %lld 個工作階段

# island.collapseList
source: Collapse list
zh_hans: 收起列表
zh_hant: 收起清單

# island.usageWaiting
source: Usage waiting
zh_hans: 等待用量数据
zh_hant: 等待用量資料

# approval.toolPermissionRequested
source: Tool permission requested
zh_hans: 请求工具权限
zh_hant: 請求工具權限

# approval.deny
source: No
zh_hans: 拒绝
zh_hant: 拒絕

# approval.allowOnce
source: Yes
zh_hans: 允许一次
zh_hant: 允許一次

# approval.alwaysAllow
source: Always Allow (%@)
zh_hans: 始终允许（%@）
zh_hant: 始終允許（%@）

# approval.agentOnly
source: %@ takes this approval where it runs. Hangover cannot send one from here.
zh_hans: %@ 只在它运行的地方接受批准，Hangover 无法从这里发送。
zh_hant: %@ 只在它執行的地方接受批准，Hangover 無法從這裡傳送。

# approval.denyOnly
source: %@ takes this approval in the terminal. You can deny it here.
zh_hans: %@ 只在终端里接受这次批准。你可以在这里拒绝。
zh_hant: %@ 只在終端機裡接受這次批准。你可以在這裡拒絕。

# approval.notDelivered
source: Your last answer did not reach %@. Answer again, or answer in the terminal.
zh_hans: 你上一次的回答没有送达 %@。请再回答一次，或到终端里回答。
zh_hant: 你上一次的回答沒有送達 %@。請再回答一次，或到終端機裡回答。

# approval.notDelivered.notice
source: Answer not delivered
zh_hans: 回答未送达
zh_hant: 回答未送達

# subagents.title
source: Subagents (%lld)
zh_hans: 子代理 (%lld)
zh_hant: 子代理 (%lld)

# subagents.completed
source: Completed
zh_hans: 完成
zh_hant: 完成

# tasks.summary
source: Tasks (%lld completed, %lld in progress, %lld pending)
zh_hans: 任务 (%lld 已完成, %lld 进行中, %lld 待处理)
zh_hant: 任務 (%lld 已完成, %lld 進行中, %lld 待處理)

# question.submit
source: Submit Answers
zh_hans: 提交答案
zh_hant: 提交答案

# question.answerNeeded
source: Answer needed
zh_hans: 需要回答
zh_hant: 需要回答
