Repository: EmmanuelH05/hangover
Catalog: Sources/OpenIslandApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# nook.todo.notion.mapping.filter.note
source: Pick the values to show. With none picked, every open task shows.
zh_hans: 选择要显示的值。不选择时显示所有未完成的任务。
zh_hant: 選擇要顯示的值。不選擇時顯示所有未完成的任務。

# nook.todo.notion.mapping.none
source: None
zh_hans: 无
zh_hant: 無

# nook.todo.notion.type.status
source: Status
zh_hans: 状态
zh_hant: 狀態

# nook.todo.notion.type.select
source: Select
zh_hans: 单选
zh_hant: 單選

# nook.todo.notion.type.multi_select
source: Multi-select
zh_hans: 多选
zh_hant: 多選

# nook.todo.notion.type.checkbox
source: Checkbox
zh_hans: 复选框
zh_hant: 核取方塊

# nook.todo.notion.state.inactive
source: Notion is not the selected source.
zh_hans: 未选择 Notion 作为来源。
zh_hant: 未選擇 Notion 作為來源。

# nook.todo.notion.state.connecting
source: Connecting to Notion…
zh_hans: 正在连接 Notion…
zh_hant: 正在連接 Notion…

# nook.todo.notion.state.noToken
source: Add a Notion token in Settings.
zh_hans: 请在设置中添加 Notion 令牌。
zh_hant: 請在設定中加入 Notion 權杖。

# nook.todo.notion.state.keychain
source: The Keychain refused access to the Notion token.
zh_hans: 钥匙串拒绝访问 Notion 令牌。
zh_hant: 鑰匙圈拒絕存取 Notion 權杖。

# nook.todo.notion.state.invalidToken
source: Notion rejected the token. Paste a new one in Settings.
zh_hans: Notion 拒绝了该令牌。请在设置中粘贴新的令牌。
zh_hant: Notion 拒絕了該權杖。請在設定中貼上新的權杖。

# nook.todo.notion.state.noDatabase
source: Choose a Notion database in Settings.
zh_hans: 请在设置中选择 Notion 数据库。
zh_hant: 請在設定中選擇 Notion 資料庫。

# nook.todo.notion.state.databaseUnavailable
source: Database not found. Share it with your integration in Notion.
zh_hans: 找不到数据库。请在 Notion 中将它共享给你的集成。
zh_hant: 找不到資料庫。請在 Notion 中將它分享給你的整合。

# nook.todo.notion.state.missingRead
source: The integration cannot read content. Turn on Read content in Notion.
zh_hans: 该集成无法读取内容。请在 Notion 中开启“读取内容”。
zh_hant: 該整合無法讀取內容。請在 Notion 中開啟「讀取內容」。

# nook.todo.notion.state.rateLimited
source: Notion is limiting requests. Trying again soon.
zh_hans: Notion 正在限制请求，稍后重试。
zh_hant: Notion 正在限制請求，稍後重試。

# nook.todo.notion.state.offline
source: Offline. Cannot reach Notion.
zh_hans: 已离线，无法连接 Notion。
zh_hant: 已離線，無法連接 Notion。

# nook.todo.notion.state.serverError
source: Notion had a problem. Trying again soon.
zh_hans: Notion 出现问题，稍后重试。
zh_hant: Notion 發生問題，稍後重試。

# nook.todo.notion.state.ready
source: Connected.
zh_hans: 已连接。
zh_hant: 已連接。

# nook.todo.notion.issue.titleMissing
source: This database has no title column.
zh_hans: 此数据库没有标题列。
zh_hant: 此資料庫沒有標題欄位。

# nook.todo.notion.issue.doneNotChosen
source: Choose the column that marks a task done.
zh_hans: 请选择用于标记任务完成的列。
zh_hant: 請選擇用於標記任務完成的欄位。

# nook.todo.notion.issue.doneMissing
source: The done column is gone or changed type. Choose it again in Settings.
zh_hans: 完成状态列已被删除或更改了类型。请在设置中重新选择。
zh_hant: 完成狀態欄位已被刪除或更改了類型。請在設定中重新選擇。

# nook.todo.notion.issue.doneOptionMissing
source: Choose which value means done in Settings.
zh_hans: 请在设置中选择表示完成的值。
zh_hant: 請在設定中選擇表示完成的值。

# nook.todo.notion.issue.statusHasNoCompleteOption
source: The status column has no option in its Complete group.
zh_hans: 状态列的“已完成”分组中没有选项。
zh_hant: 狀態欄位的「已完成」群組中沒有選項。

# nook.todo.notion.issue.dueMissing
source: The due date column is gone. Choose it again in Settings.
zh_hans: 截止日期列已被删除。请在设置中重新选择。
zh_hant: 截止日期欄位已被刪除。請在設定中重新選擇。

# nook.todo.notion.issue.priorityMissing
source: The priority column is gone. Choose it again in Settings.
zh_hans: 优先级列已被删除。请在设置中重新选择。
zh_hant: 優先順序欄位已被刪除。請在設定中重新選擇。

# nook.todo.notion.issue.filterMissing
source: The filter column is gone. Choose it again in Settings.
zh_hans: 筛选列已被删除。请在设置中重新选择。
zh_hant: 篩選欄位已被刪除。請在設定中重新選擇。

# nook.todo.notion.issue.queryRejected
source: Notion rejected the task query. Check the columns in Settings.
zh_hans: Notion 拒绝了任务查询。请在设置中检查各列。
zh_hant: Notion 拒絕了任務查詢。請在設定中檢查各欄位。

# nook.todo.notion.error.addFailed
source: Could not add the task.
zh_hans: 无法添加任务。
zh_hant: 無法加入任務。

# nook.todo.notion.error.completeFailed
source: Could not mark the task done.
zh_hans: 无法将任务标记为完成。
zh_hant: 無法將任務標記為完成。

# nook.todo.notion.error.cannotUpdate
source: The integration cannot update tasks. Turn on Update content in Notion.
zh_hans: 该集成无法更新任务。请在 Notion 中开启“更新内容”。
zh_hant: 該整合無法更新任務。請在 Notion 中開啟「更新內容」。

# nook.todo.notion.error.cannotInsert
source: The integration cannot add tasks. Turn on Insert content in Notion.
zh_hans: 该集成无法添加任务。请在 Notion 中开启“插入内容”。
zh_hant: 該整合無法加入任務。請在 Notion 中開啟「插入內容」。

# nook.todo.ticktick.token.placeholder
source: API token
zh_hans: API 令牌
zh_hant: API 權杖

# nook.todo.ticktick.token.help
source: In TickTick on the web, open Settings, then Account, then API Token. Create a token and paste it here. The token is stored in your Mac's Keychain and nowhere else.
zh_hans: 在 TickTick 网页版中打开「设置」，然后进入「账户」，再进入「API Token」。创建一个令牌并粘贴到这里。令牌只保存在这台 Mac 的钥匙串中。
zh_hant: 在 TickTick 網頁版中打開「設定」，然後進入「帳號」，再進入「API Token」。建立一個權杖並貼到這裡。權杖只儲存在這台 Mac 的鑰匙圈中。

# nook.todo.ticktick.token.saved
source: Saved in your Keychain
zh_hans: 已保存在钥匙串中
zh_hant: 已儲存在鑰匙圈中

# nook.todo.ticktick.connect
source: Connect
zh_hans: 连接
zh_hant: 連線

# nook.todo.ticktick.disconnect
source: Disconnect
zh_hans: 断开连接
zh_hant: 中斷連線

# nook.todo.ticktick.openWeb
source: Open TickTick
zh_hans: 打开 TickTick
zh_hant: 打開 TickTick

# nook.todo.ticktick.savedTasks
source: Showing saved tasks.
zh_hans: 正在显示已保存的任务。
zh_hant: 正在顯示已儲存的任務。

# nook.todo.ticktick.cacheFailed
source: Could not update the saved copy of your tasks.
zh_hans: 无法更新已保存的任务副本。
zh_hant: 無法更新已儲存的任務副本。

# nook.todo.ticktick.inbox
source: Inbox
zh_hans: 收集箱
zh_hant: 收件匣

# nook.todo.ticktick.untitled
source: Untitled
zh_hans: 未命名
zh_hant: 未命名

# nook.todo.ticktick.add
source: Add a task
zh_hans: 添加任务
zh_hant: 加入任務

# nook.todo.ticktick.addUnavailable
source: Adding is unavailable right now
zh_hans: 暂时无法添加
zh_hant: 暫時無法加入

# nook.todo.ticktick.list.section
source: TickTick list
zh_hans: TickTick 清单
zh_hant: TickTick 清單

# nook.todo.ticktick.list
source: List
zh_hans: 清单
zh_hant: 清單

# nook.todo.ticktick.list.reload
source: Reload lists
zh_hans: 重新载入清单
zh_hant: 重新載入清單

# nook.todo.ticktick.list.refresh
source: Refresh now
zh_hans: 立即刷新
zh_hant: 立即重新整理

# nook.todo.ticktick.state.inactive
source: TickTick is not the selected source.
zh_hans: 当前未选择 TickTick 作为来源。
zh_hant: 目前未選擇 TickTick 作為來源。

# nook.todo.ticktick.state.connecting
source: Connecting to TickTick…
zh_hans: 正在连接 TickTick…
zh_hant: 正在連線到 TickTick…

# nook.todo.ticktick.state.noToken
source: Add a TickTick token in Settings.
zh_hans: 请在设置中添加 TickTick 令牌。
zh_hant: 請在設定中加入 TickTick 權杖。

# nook.todo.ticktick.state.keychain
source: The Keychain refused access to the TickTick token.
zh_hans: 钥匙串拒绝访问 TickTick 令牌。
zh_hant: 鑰匙圈拒絕存取 TickTick 權杖。

# nook.todo.ticktick.state.invalidToken
source: TickTick rejected the token. Paste a new one in Settings.
zh_hans: TickTick 拒绝了该令牌。请在设置中粘贴新的令牌。
zh_hant: TickTick 拒絕了該權杖。請在設定中貼上新的權杖。

# nook.todo.ticktick.state.listUnavailable
source: List not found. Choose another list in Settings.
zh_hans: 找不到清单。请在设置中选择其他清单。
zh_hant: 找不到清單。請在設定中選擇其他清單。

# nook.todo.ticktick.state.forbidden
source: TickTick refused access to this list.
zh_hans: TickTick 拒绝访问此清单。
zh_hant: TickTick 拒絕存取此清單。

# nook.todo.ticktick.state.rateLimited
source: TickTick is limiting requests. Trying again soon.
zh_hans: TickTick 正在限制请求。稍后重试。
zh_hant: TickTick 正在限制請求。稍後重試。

# nook.todo.ticktick.state.offline
source: Offline. Cannot reach TickTick.
zh_hans: 离线。无法连接 TickTick。
zh_hant: 離線。無法連線到 TickTick。

# nook.todo.ticktick.state.serverError
source: TickTick had a problem. Trying again soon.
zh_hans: TickTick 出现问题。稍后重试。
zh_hant: TickTick 發生問題。稍後重試。

# nook.todo.ticktick.state.ready
source: Connected.
zh_hans: 已连接。
zh_hant: 已連線。

# nook.todo.ticktick.error.addFailed
source: Could not add the task.
zh_hans: 无法添加任务。
zh_hant: 無法加入任務。

# nook.todo.ticktick.error.completeFailed
source: Could not mark the task done.
zh_hans: 无法将任务标记为完成。
zh_hant: 無法將任務標記為完成。

# nook.todo.ticktick.error.notesFailed
source: Could not save the note.
zh_hans: 无法保存备注。
zh_hant: 無法儲存備註。

# nook.todo.ticktick.error.readOnly
source: This list is read-only.
zh_hans: 此清单为只读。
zh_hant: 此清單為唯讀。

# nook.todo.ticktick.state.connectFailed
source: Could not check the token with TickTick. Try again.
zh_hans: 无法向 TickTick 验证令牌。请重试。
zh_hant: 無法向 TickTick 驗證權杖。請重試。

# nook.todo.ticktick.state.rejected
source: TickTick rejected the request.
zh_hans: TickTick 拒绝了该请求。
zh_hant: TickTick 拒絕了該請求。

# nook.todo.ticktick.error.tokenNotRemoved
source: Could not remove the token from your Keychain. It is still stored.
zh_hans: 无法从钥匙串中移除令牌。令牌仍然保存着。
zh_hant: 無法從鑰匙圈移除權杖。權杖仍然儲存著。

# nook.todo.ticktick.list.loadFailed
source: Could not load your lists.
zh_hans: 无法载入你的清单。
zh_hant: 無法載入你的清單。

# nook.tray.tab.files
source: Files
zh_hans: 文件
zh_hant: 檔案

# nook.tray.tab.clipboard
source: Clipboard
zh_hans: 剪贴板
zh_hant: 剪貼板

# nook.tray.empty.short
source: Drop files here
zh_hans: 将文件拖到这里
zh_hant: 將檔案拖到這裡

# nook.tray.empty.long
source: Drop files here or on the notch
zh_hans: 将文件拖到这里或刘海上
zh_hant: 將檔案拖到這裡或瀏海上

# nook.tray.drop.short
source: Drop to add
zh_hans: 松手即可添加
zh_hant: 放開即可加入

# nook.tray.drop.long
source: Drop to add to the tray
zh_hans: 松手即可放入文件托盘
zh_hant: 放開即可放入檔案托盤

# nook.tray.more
source: more
zh_hans: 更多
zh_hant: 更多

# nook.tray.action.share
source: Share…
zh_hans: 共享…
zh_hant: 分享⋯

# nook.tray.action.airDrop
source: AirDrop
zh_hans: 隔空投送

# nook.tray.action.compress
source: Compress to zip
zh_hans: 压缩为 zip
zh_hant: 壓縮為 zip

# nook.tray.action.convert.jpeg
source: Convert to JPEG
zh_hans: 转换为 JPEG
zh_hant: 轉換為 JPEG

# nook.tray.action.convert.png
source: Convert to PNG
zh_hans: 转换为 PNG
zh_hant: 轉換為 PNG

# nook.tray.action.copyPath
source: Copy path
zh_hans: 拷贝路径
zh_hant: 拷貝路徑

# nook.tray.action.reveal
source: Reveal in Finder
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

# nook.tray.action.remove
source: Remove
zh_hans: 移除
zh_hant: 移除

# nook.tray.notice.added
source: Added to tray
zh_hans: 已放入托盘
zh_hant: 已放入托盤

# nook.tray.notice.addFailed
source: File not added
zh_hans: 文件未添加
zh_hant: 檔案未加入

# nook.tray.notice.fileMissing
source: That file is no longer in the tray
zh_hans: 该文件已不在托盘中
zh_hant: 該檔案已不在托盤中

# nook.tray.notice.shareFailed
source: Sharing could not open
zh_hans: 无法打开共享
zh_hant: 無法打開分享

# nook.tray.notice.airDropUnavailable
source: AirDrop is not available
zh_hans: 隔空投送不可用
zh_hant: 無法使用 AirDrop

# nook.tray.notice.zipFailed
source: Could not compress the file
zh_hans: 无法压缩该文件
zh_hant: 無法壓縮該檔案

# nook.tray.notice.convertFailed
source: Could not convert the picture
zh_hans: 无法转换该图片
zh_hant: 無法轉換該圖片

# nook.tray.notice.convertTooLarge
source: That picture is too large to convert
zh_hans: 该图片太大，无法转换
zh_hant: 該圖片太大，無法轉換

# nook.tray.notice.pathCopied
source: Path copied
zh_hans: 路径已拷贝
zh_hant: 路徑已拷貝

# nook.tray.notice.copyFailed
source: Could not copy
zh_hans: 无法拷贝
zh_hant: 無法拷貝

# nook.tray.clipboard.offer.short
source: Keep your last 20 copies here.
zh_hans: 在这里保留最近 20 次拷贝。
zh_hant: 在這裡保留最近 20 次拷貝。

# nook.tray.clipboard.offer.long
source: Keep your last 20 copies here, in memory only. Copies a password manager marks as private are left out.
zh_hans: 在这里保留最近 20 次拷贝，仅存于内存。密码管理器标记为私密的拷贝不会保留。
zh_hant: 在這裡保留最近 20 次拷貝，僅存於記憶體。密碼管理程式標記為私密的拷貝不會保留。

# nook.tray.clipboard.turnOn
source: Turn on clipboard history
zh_hans: 开启剪贴板历史
zh_hant: 開啟剪貼板歷史

# nook.tray.clipboard.empty
source: Copy something and it shows up here
zh_hans: 拷贝的内容会出现在这里
zh_hant: 拷貝的內容會出現在這裡

# nook.tray.clipboard.image
source: Picture
zh_hans: 图片
zh_hant: 圖片

# nook.tray.clipboard.clear
source: Clear clipboard history
zh_hans: 清除剪贴板历史
zh_hant: 清除剪貼板歷史

# nook.tray.clipboard.copyAgain
source: Copy again
zh_hans: 再次拷贝
zh_hant: 再次拷貝

# nook.tray.clipboard.remove
source: Remove
zh_hans: 移除
zh_hant: 移除

# nook.tray.clipboard.asks
source: macOS asks before each read. To record copies as you make them, allow this app under Privacy & Security, Paste from Other Apps. It may need a relaunch.
zh_hans: macOS 每次读取前都会询问。要在拷贝时自动记录，请在「隐私与安全性」的「从其他App粘贴」中允许此 App，可能需要重新打开 App。
zh_hant: macOS 每次讀取前都會詢問。若要在拷貝時自動記錄，請在「隱私權與安全性」的「從其他App貼上」中允許此 App，可能需要重新打開 App。

# nook.tray.clipboard.denied
source: macOS is set to keep this app from reading copies. Allow it under Privacy & Security, Paste from Other Apps. It may need a relaunch.
zh_hans: macOS 已禁止此 App 读取拷贝内容。请在「隐私与安全性」的「从其他App粘贴」中允许，可能需要重新打开 App。
zh_hant: macOS 已禁止此 App 讀取拷貝內容。請在「隱私權與安全性」的「從其他App貼上」中允許，可能需要重新打開 App。

# nook.tray.clipboard.asks.short
source: macOS asks before each read. Allow this app under Paste from Other Apps.
zh_hans: macOS 每次读取前都会询问。请在「从其他App粘贴」中允许此 App。
zh_hant: macOS 每次讀取前都會詢問。請在「從其他App貼上」中允許此 App。

# nook.tray.clipboard.denied.short
source: macOS blocks reads. Allow this app under Paste from Other Apps.
zh_hans: macOS 已禁止读取。请在「从其他App粘贴」中允许此 App。
zh_hant: macOS 已禁止讀取。請在「從其他App貼上」中允許此 App。

# nook.tray.clipboard.openSettings
source: Open Settings
zh_hans: 打开设置
zh_hant: 打開設定

# nook.tray.clipboard.addCurrent
source: Add current copy
zh_hans: 添加当前拷贝
zh_hant: 加入目前的拷貝

# nook.tray.clipboard.notice.skipped
source: That copy is private or a file. Left out.
zh_hans: 该拷贝为私密内容或文件，未保留。
zh_hant: 該拷貝為私密內容或檔案，未保留。

# nook.tray.clipboard.notice.nothing
source: Nothing to add
zh_hans: 没有可添加的内容
zh_hant: 沒有可加入的內容

# nook.tray.settings.section
source: File tray
zh_hans: 文件托盘
zh_hant: 檔案托盤

# nook.tray.settings.count
source: Files in tray
zh_hans: 托盘中的文件
zh_hant: 托盤中的檔案

# nook.tray.settings.revealFolder
source: Reveal tray folder
zh_hans: 显示托盘文件夹
zh_hant: 顯示托盤檔案夾

# nook.tray.settings.clear
source: Clear tray
zh_hans: 清空托盘
zh_hant: 清空托盤

# nook.tray.settings.clipboard
source: Clipboard history
zh_hans: 剪贴板历史
zh_hant: 剪貼板歷史

# nook.tray.settings.clipboard.note
source: Keeps your last 20 copies in the tray card, in memory only. Nothing is read from the clipboard while this is off. Copies a password manager marks as private are left out.
zh_hans: 在托盘卡片中保留最近 20 次拷贝，仅存于内存。关闭时不会读取剪贴板。密码管理器标记为私密的拷贝不会保留。
zh_hant: 在托盤卡片中保留最近 20 次拷貝，僅存於記憶體。關閉時不會讀取剪貼板。密碼管理程式標記為私密的拷貝不會保留。

# nook.tray.settings.clipboard.count
source: Copies kept
zh_hans: 已保留的拷贝
zh_hant: 已保留的拷貝

# nook.tray.settings.clipboard.clear
source: Clear clipboard history
zh_hans: 清除剪贴板历史
zh_hant: 清除剪貼板歷史

# nook.todo.notes.placeholder
source: Write a note
zh_hans: 写一条备注
zh_hant: 寫一則備註

# nook.todo.notes.empty
source: No notes
zh_hans: 没有备注
zh_hant: 沒有備註

# nook.todo.notes.save
source: Save
zh_hans: 保存
zh_hant: 儲存

# nook.todo.notes.back
source: Back to tasks
zh_hans: 返回任务列表
zh_hant: 返回任務列表

# nook.todo.notes.unavailable
source: Notes cannot be saved right now.
zh_hans: 暂时无法保存备注。
zh_hant: 暫時無法儲存備註。

# nook.todo.notes.remindersAccess
source: Reminders access is needed to write notes.
zh_hans: 需要提醒事项访问权限才能写备注。
zh_hant: 需要提醒事項取用權限才能寫備註。

# nook.todo.notion.notes.pickColumn
source: Pick a notes column in Settings to write notes.
zh_hans: 请在设置中选择备注列以便写备注。
zh_hant: 請在設定中選擇備註欄位以便寫備註。

# nook.todo.notion.mapping.notes
source: Notes
zh_hans: 备注
zh_hant: 備註

# nook.todo.notion.issue.notesMissing
source: The notes column is gone. Choose it again in Settings.
zh_hans: 备注列已被删除。请在设置中重新选择。
zh_hant: 備註欄位已被刪除。請在設定中重新選擇。

# nook.todo.notion.error.notesFailed
source: Could not save the note.
zh_hans: 无法保存备注。
zh_hant: 無法儲存備註。

# nook.todo.notes.conflict
source: This task changed elsewhere. Save replaces its notes.
zh_hans: 此任务已在别处更改。保存会替换它的备注。
zh_hant: 此任務已在別處更改。儲存會取代它的備註。

# nook.todo.notion.error.notesTooLong
source: The note is too long for Notion. Shorten it and save again.
zh_hans: 备注太长，Notion 无法保存。请缩短后再保存。
zh_hant: 備註太長，Notion 無法儲存。請縮短後再儲存。

# nook.mirror.decorations.button.open
source: Decorate the mirror
zh_hans: 装饰镜子
zh_hant: 裝飾鏡子

# nook.mirror.decorations.button.close
source: Done decorating
zh_hans: 完成装饰
zh_hant: 完成裝飾

# nook.mirror.decorations.tab.stickers
source: Stickers
zh_hans: 贴纸
zh_hant: 貼紙

# nook.mirror.decorations.tab.frames
source: Frames
zh_hans: 边框
zh_hant: 邊框

# nook.mirror.decorations.none
source: None
zh_hans: 无
zh_hant: 無

# nook.mirror.decorations.clearAll
source: Clear all
zh_hans: 全部清除
zh_hant: 全部清除

# nook.mirror.decorations.done
source: Done
zh_hans: 完成
zh_hant: 完成

# nook.mirror.decorations.hint.stickers
source: Pick one, then drag it on the mirror
zh_hans: 选一个，然后在镜子上拖动
zh_hant: 選一個，然後在鏡子上拖曳

# nook.mirror.decorations.hint.frames
source: Pick a frame for the picture
zh_hans: 给画面选一个边框
zh_hant: 為畫面選一個邊框

# nook.mirror.decorations.count
source: %lld of %lld
zh_hans: %lld / %lld
zh_hant: %lld / %lld

# nook.mirror.decorations.full
source: %lld stickers is the most
zh_hans: 最多 %lld 张贴纸
zh_hant: 最多 %lld 張貼紙

# nook.mirror.decorations.sticker.remove
source: Remove sticker
zh_hans: 移除贴纸
zh_hant: 移除貼紙

# nook.mirror.decorations.sticker.color
source: Next color
zh_hans: 换一种颜色
zh_hant: 換一種顏色

# nook.mirror.decorations.sticker.resize
source: Drag to resize and turn
zh_hans: 拖动以缩放和旋转
zh_hant: 拖曳以縮放和旋轉

# nook.mirror.decorations.settings.clear
source: Clear decorations
zh_hans: 清除装饰
zh_hant: 清除裝飾

# nook.mirror.frame.hairline
source: Hairline
zh_hans: 细线
zh_hant: 細線

# nook.mirror.frame.instant
source: Instant Print
zh_hans: 即时照片
zh_hant: 即時相片

# nook.mirror.frame.film
source: Film Roll
zh_hans: 胶卷
zh_hant: 底片

# nook.mirror.frame.vanity
source: Vanity Bulbs
zh_hans: 化妆镜灯
zh_hant: 化妝鏡燈

# nook.mirror.frame.ribbon
source: Ribbon Bow
zh_hans: 丝带蝴蝶结
zh_hant: 緞帶蝴蝶結

# nook.mirror.frame.arcade
source: Arcade
zh_hans: 街机
zh_hant: 街機

# nook.mirror.frame.doodle
source: Doodle Marker
zh_hans: 涂鸦马克笔
zh_hant: 塗鴉麥克筆

# nook.mirror.frame.terminal
source: Terminal Window
zh_hans: 终端窗口
zh_hant: 終端機視窗

# nook.mirror.frame.lace
source: Scallop Lace
zh_hans: 花边蕾丝
zh_hant: 花邊蕾絲

# nook.mirror.frame.chrome
source: Chrome Sparkle
zh_hans: 镀铬闪光
zh_hant: 鍍鉻閃光

# nook.mirror.frame.checker
source: Checker Edge
zh_hans: 棋盘格边
zh_hant: 棋盤格邊

# nook.mirror.frame.clouds
source: Cloud Nine
zh_hans: 云端
zh_hant: 雲端

# nook.mirror.frame.hearts
source: Heart Garland
zh_hans: 爱心花环
zh_hant: 愛心花環

# nook.mirror.frame.neon
source: Neon Tubes
zh_hans: 霓虹灯管
zh_hant: 霓虹燈管

# nook.mirror.frame.garden
source: Daisy Patch
zh_hans: 雏菊丛
zh_hant: 雛菊叢

# nook.mirror.frame.rainbow
source: Rainbow
zh_hans: 彩虹
zh_hant: 彩虹

# nook.mirror.sticker.heart.puffy
source: Puffy Heart
zh_hans: 鼓鼓爱心
zh_hant: 鼓鼓愛心

# nook.mirror.sticker.heart.pixel
source: Pixel Heart
zh_hans: 像素爱心
zh_hant: 像素愛心

# nook.mirror.sticker.heart.twin
source: Twin Hearts
zh_hans: 双心
zh_hant: 雙心

# nook.mirror.sticker.star.chunky
source: Chunky Star
zh_hans: 胖星星
zh_hant: 胖星星

# nook.mirror.sticker.star.shooting
source: Shooting Star
zh_hans: 流星
zh_hant: 流星

# nook.mirror.sticker.seal
source: Approval Seal
zh_hans: 通过印章
zh_hant: 通過印章

# nook.mirror.sticker.sparkle.big
source: Big Sparkle
zh_hans: 大闪光
zh_hant: 大閃光

# nook.mirror.sticker.sparkle.trio
source: Sparkle Trio
zh_hans: 三颗闪光
zh_hant: 三顆閃光

# nook.mirror.sticker.bow.ribbon
source: Ribbon Bow
zh_hans: 丝带蝴蝶结
zh_hant: 緞帶蝴蝶結

# nook.mirror.sticker.bow.polka
source: Polka Bow
zh_hans: 波点蝴蝶结
zh_hant: 波點蝴蝶結

# nook.mirror.sticker.cloud.happy
source: Happy Cloud
zh_hans: 开心云朵
zh_hant: 開心雲朵

# nook.mirror.sticker.cloud.rain
source: Rain Cloud
zh_hans: 雨云
zh_hant: 雨雲

# nook.mirror.sticker.flower.daisy
source: Daisy
zh_hans: 雏菊
zh_hant: 雛菊

# nook.mirror.sticker.flower.tulip
source: Tulip
zh_hans: 郁金香
zh_hant: 鬱金香

# nook.mirror.sticker.flower.bloom
source: Five Petal Bloom
zh_hans: 五瓣花
zh_hant: 五瓣花

# nook.mirror.sticker.fruit.cherry
source: Cherry Pair
zh_hans: 一对樱桃
zh_hant: 一對櫻桃

# nook.mirror.sticker.fruit.strawberry
source: Strawberry
zh_hans: 草莓
zh_hant: 草莓

# nook.mirror.sticker.fruit.citrus
source: Citrus Slice
zh_hans: 柑橘切片
zh_hant: 柑橘切片

# nook.mirror.sticker.moon.crescent
source: Crescent and Star
zh_hans: 弯月与星
zh_hant: 彎月與星

# nook.mirror.sticker.moon.cratered
source: Cratered Moon
zh_hans: 环形山月亮
zh_hant: 環形山月亮

# nook.mirror.sticker.bolt
source: Lightning Bolt
zh_hans: 闪电
zh_hant: 閃電

# nook.mirror.sticker.badge.power
source: Power Badge
zh_hans: 电力徽章
zh_hant: 電力徽章

# nook.mirror.sticker.bubble.hi
source: Hi Bubble
zh_hans: 打招呼气泡
zh_hant: 打招呼氣泡

# nook.mirror.sticker.burst.wow
source: Wow Burst
zh_hans: 惊叹爆炸贴
zh_hant: 驚嘆爆炸貼

# nook.mirror.sticker.tag.lgtm
source: LGTM Tag
zh_hans: LGTM 标签
zh_hant: LGTM 標籤

# nook.mirror.sticker.thought.zzz
source: Zzz Thought
zh_hans: 瞌睡泡泡
zh_hant: 瞌睡泡泡

# nook.mirror.sticker.glasses
source: Round Glasses
zh_hans: 圆框眼镜
zh_hant: 圓框眼鏡

# nook.mirror.sticker.crown
source: Tiny Crown
zh_hans: 小皇冠
zh_hant: 小皇冠

# nook.mirror.sticker.duck
source: Debug Duck
zh_hans: 调试小鸭
zh_hant: 除錯小鴨

# nook.mirror.sticker.mug
source: Coffee Mug
zh_hans: 咖啡杯
zh_hant: 咖啡杯

# nook.photoBooth.button.start
source: Take a photo strip
zh_hans: 拍一组连拍照
zh_hant: 拍一組連拍照

# nook.photoBooth.button.stop
source: Stop the photo booth
zh_hans: 停止拍照亭
zh_hant: 停止拍照亭

# nook.photoBooth.getReady
source: Get ready
zh_hans: 准备好
zh_hant: 準備好

# nook.photoBooth.nextPose
source: Next pose
zh_hans: 换个姿势
zh_hant: 換個姿勢

# nook.photoBooth.shotOf
source: %lld of %lld
zh_hans: 第 %lld 张，共 %lld 张
zh_hant: 第 %lld 張，共 %lld 張

# nook.photoBooth.printing
source: Printing your strip…
zh_hans: 正在冲印你的照片条…
zh_hant: 正在沖印你的照片條⋯

# nook.photoBooth.done.strip
source: Your photo strip
zh_hans: 你的照片条
zh_hant: 你的照片條

# nook.photoBooth.done.saved
source: Saved as a PDF
zh_hans: 已存为 PDF
zh_hant: 已存為 PDF

# nook.photoBooth.action.reveal
source: Show in Finder
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

# nook.photoBooth.action.share
source: Share…
zh_hans: 共享…
zh_hant: 分享⋯

# nook.photoBooth.action.tray
source: Add to tray
zh_hans: 放入托盘
zh_hant: 放入托盤

# nook.photoBooth.action.inTray
source: In the tray
zh_hans: 已在托盘中
zh_hant: 已在托盤中

# nook.photoBooth.action.retake
source: Retake
zh_hans: 重拍
zh_hant: 重拍

# nook.photoBooth.action.retake.help
source: Moves this strip to the Trash and shoots again
zh_hans: 把这条照片移到废纸篓并重新拍
zh_hant: 把這條照片移到垃圾桶並重新拍

# nook.photoBooth.action.done
source: Done
zh_hans: 完成
zh_hant: 完成

# nook.photoBooth.error.camera
source: The camera did not give a picture.
zh_hans: 相机没有给出照片。
zh_hant: 相機沒有給出照片。

# nook.photoBooth.error.save
source: The strip could not be saved. Check the folder in Settings.
zh_hans: 照片条无法保存。请在设置中检查文件夹。
zh_hant: 照片條無法儲存。請在設定中檢查檔案夾。

# nook.photoBooth.error.share
source: Sharing could not open
zh_hans: 无法打开共享
zh_hant: 無法打開分享

# nook.photoBooth.error.tryAgain
source: Try again
zh_hans: 再试一次
zh_hant: 再試一次

# nook.photoBooth.error.saveAgain
source: Save again
zh_hans: 再次保存
zh_hant: 再次儲存

# nook.photoBooth.layout.classic
source: Classic strip
zh_hans: 经典长条
zh_hant: 經典長條

# nook.photoBooth.layout.grid
source: Grid card
zh_hans: 四格卡片
zh_hant: 四格卡片

# nook.photoBooth.layout.caption
source: Caption strip
zh_hans: 大字标题长条
zh_hant: 大字標題長條

# nook.photoBooth.theme.classic
source: Classic Booth
zh_hans: 经典快照亭
zh_hant: 經典快照亭

# nook.photoBooth.theme.classic.caption
source: PHOTO BOOTH
zh_hans: 快照亭
zh_hant: 快照亭

# nook.photoBooth.theme.paperWhite
source: Paper White
zh_hans: 素白纸
zh_hant: 素白紙

# nook.photoBooth.theme.sepia
source: Darkroom Sepia
zh_hans: 暗房棕褐
zh_hant: 暗房棕褐

# nook.photoBooth.theme.sepia.caption
source: from the notch
zh_hans: 来自刘海
zh_hant: 來自瀏海

# nook.photoBooth.theme.film
source: Film Edge
zh_hans: 胶片边
zh_hant: 底片邊

# nook.photoBooth.theme.gingham
source: Bubblegum Gingham
zh_hans: 泡泡糖格纹
zh_hant: 泡泡糖格紋

# nook.photoBooth.theme.gingham.caption
source: best day ever
zh_hans: 最棒的一天
zh_hant: 最棒的一天

# nook.photoBooth.theme.ribbon
source: Coquette Ribbon
zh_hans: 蝴蝶结缎带
zh_hant: 蝴蝶結緞帶

# nook.photoBooth.theme.ribbon.caption
source: with love
zh_hans: 满怀爱意
zh_hant: 滿懷愛意

# nook.photoBooth.theme.chrome
source: Chrome Pop
zh_hans: 镀铬流行
zh_hant: 鍍鉻流行

# nook.photoBooth.theme.chrome.caption
source: MAIN CHARACTER
zh_hans: 主角登场
zh_hant: 主角登場

# nook.photoBooth.theme.arcade
source: Arcade Night
zh_hans: 街机之夜
zh_hant: 街機之夜

# nook.photoBooth.theme.notebook
source: Notebook Doodle
zh_hans: 笔记本涂鸦
zh_hant: 筆記本塗鴉

# nook.photoBooth.theme.notebook.caption
source: note to self: smile
zh_hans: 提醒自己：笑一个
zh_hant: 提醒自己：笑一個
