Repository: EmmanuelH05/hangover
Catalog: Sources/OpenIslandApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# nook.photoBooth.theme.terminal
source: Terminal Log
zh_hans: 终端日志
zh_hant: 終端機日誌

# nook.photoBooth.theme.goldenHour
source: Golden Hour
zh_hans: 黄金时刻
zh_hant: 黃金時刻

# nook.photoBooth.theme.goldenHour.caption
source: golden hour
zh_hans: 黄金时刻
zh_hant: 黃金時刻

# nook.photoBooth.theme.frontPage
source: Front Page
zh_hans: 头版头条
zh_hant: 頭版頭條

# nook.photoBooth.theme.frontPage.caption
source: EXTRA! EXTRA!
zh_hans: 号外！号外！
zh_hant: 號外！號外！

# nook.photoBooth.theme.confetti
source: Confetti
zh_hans: 彩纸屑
zh_hant: 彩紙屑

# nook.photoBooth.theme.confetti.caption
source: party time
zh_hans: 派对时间
zh_hant: 派對時間

# nook.photoBooth.theme.starlight
source: Starlight
zh_hans: 星光
zh_hant: 星光

# nook.photoBooth.theme.starlight.caption
source: under the stars
zh_hans: 星空之下
zh_hant: 星空之下

# nook.photoBooth.theme.blueprint
source: Blueprint
zh_hans: 蓝图
zh_hant: 藍圖

# nook.photoBooth.theme.blueprint.caption
source: WORK IN PROGRESS
zh_hans: 施工中
zh_hant: 施工中

# nook.photoBooth.theme.scrapbook
source: Scrapbook
zh_hans: 剪贴簿
zh_hant: 剪貼簿

# nook.photoBooth.theme.scrapbook.caption
source: keep this one
zh_hans: 这张要留着
zh_hant: 這張要留著

# nook.photoBooth.settings.section
source: Photo booth
zh_hans: 拍照亭
zh_hant: 拍照亭

# nook.photoBooth.settings.layout
source: Layout
zh_hans: 版式
zh_hant: 版式

# nook.photoBooth.settings.theme
source: Theme
zh_hans: 主题
zh_hant: 主題

# nook.photoBooth.settings.caption
source: Caption
zh_hans: 标题文字
zh_hant: 標題文字

# nook.photoBooth.settings.countdown
source: Countdown before the first picture
zh_hans: 第一张前的倒计时
zh_hant: 第一張前的倒數

# nook.photoBooth.settings.countdown.seconds
source: %lld seconds
zh_hans: %lld 秒
zh_hant: %lld 秒

# nook.photoBooth.settings.sound
source: Countdown and shutter sounds
zh_hans: 倒计时和快门声
zh_hant: 倒數和快門聲

# nook.photoBooth.settings.folder
source: Save strips to
zh_hans: 照片条保存到
zh_hant: 照片條儲存到

# nook.photoBooth.settings.folder.choose
source: Choose…
zh_hans: 选择…
zh_hant: 選擇⋯

# nook.photoBooth.settings.folder.default
source: Use Pictures
zh_hans: 使用「图片」文件夹
zh_hant: 使用「圖片」檔案夾

# nook.photoBooth.settings.folder.reveal
source: Show in Finder
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

# nook.photoBooth.settings.folder.choose.message
source: Pick the folder photo strips are saved to.
zh_hans: 选择保存照片条的文件夹。
zh_hant: 選擇儲存照片條的檔案夾。

# nook.photoBooth.settings.note
source: Turn the mirror on and press the shutter button in its corner. The booth counts down, takes four pictures and saves the strip as a PDF. A picture is only taken after a countdown you can see, and strips stay on this Mac: nothing is uploaded. Leave the caption empty to print the theme's own line. Frames and stickers on the mirror are printed in the pictures.
zh_hans: 打开镜子，按下角落里的快门按钮。拍照亭会倒计时、拍四张照片，并把照片条存为 PDF。只有在你看得见的倒计时之后才会拍照，照片条只留在这台 Mac 上，不会上传。标题留空则印主题自带的一行字。镜子上的相框和贴纸会印在照片里。
zh_hant: 打開鏡子，按下角落裡的快門按鈕。拍照亭會倒數、拍四張照片，並把照片條存為 PDF。只有在你看得見的倒數之後才會拍照，照片條只留在這台 Mac 上，不會上傳。標題留空則印主題自帶的一行字。鏡子上的相框和貼紙會印在照片裡。

# settings.appearance.templates.title
source: Templates
zh_hans: 模板
zh_hant: 範本

# settings.appearance.templates.note
source: Start from a ready-made setup for the display chosen above, then change anything below. Your calendars stay as they are.
zh_hans: 从一套现成的配置开始，应用到上方所选的显示器，之后仍可在下方逐项调整。你选择的日历保持不变。
zh_hant: 從一套現成的配置開始，套用到上方所選的顯示器，之後仍可在下方逐項調整。你選擇的行事曆保持不變。

# settings.appearance.templates.applied
source: Applied
zh_hans: 已应用
zh_hant: 已套用

# settings.appearance.templates.undo
source: Back to my setup
zh_hans: 恢复我原来的配置
zh_hant: 恢復我原本的配置

# settings.appearance.templates.cockpit.title
source: Agent cockpit
zh_hans: Agent 驾驶舱
zh_hant: Agent 駕駛艙

# settings.appearance.templates.cockpit.bestFor
source: Best for running several agents at once.
zh_hans: 适合同时运行多个 Agent。
zh_hant: 適合同時執行多個 Agent。

# settings.appearance.templates.cockpit.point1
source: A vivid glow the moment an agent needs you
zh_hans: Agent 需要你时立刻亮起鲜明光晕
zh_hant: Agent 需要你時立刻亮起鮮明光暈

# settings.appearance.templates.cockpit.point2
source: Opens on the agent list, grouped by state
zh_hans: 先打开 Agent 列表，并按状态分组
zh_hant: 先開啟 Agent 列表，並依狀態分組

# settings.appearance.templates.cockpit.point3
source: Music stays small and agents keep the right side
zh_hans: 音乐只占一小块，右侧留给 Agent
zh_hant: 音樂只佔一小塊，右側留給 Agent

# settings.appearance.templates.nowPlaying.title
source: Now playing
zh_hans: 正在播放
zh_hant: 正在播放

# settings.appearance.templates.nowPlaying.bestFor
source: Best for music on all day.
zh_hans: 适合整天开着音乐。
zh_hant: 適合整天開著音樂。

# settings.appearance.templates.nowPlaying.point1
source: Album art and the visualizer stay up, even while an agent waits
zh_hans: 封面和可视化效果一直显示，Agent 等待时也不让位
zh_hant: 封面和視覺化效果一直顯示，Agent 等待時也不讓位

# settings.appearance.templates.nowPlaying.point2
source: The glow takes the album's color
zh_hans: 光晕取用封面的主色
zh_hant: 光暈取用封面的主色

# settings.appearance.templates.nowPlaying.point3
source: Opens on a large player
zh_hans: 先打开大号播放器
zh_hant: 先開啟大型播放器

# settings.appearance.templates.planner.title
source: Day planner
zh_hans: 日程规划
zh_hant: 行程規劃

# settings.appearance.templates.planner.bestFor
source: Best for days run by a calendar: classes, meetings, deadlines.
zh_hans: 适合按日历安排的一天：上课、会议、截止日期。
zh_hant: 適合依行事曆安排的一天：上課、會議、截止日期。

# settings.appearance.templates.planner.point1
source: Today's date and the time until your next event in the closed island
zh_hans: 收起的岛上显示今天的日期和距下一个日程的时间
zh_hant: 收起的島上顯示今天的日期和距下一個行程的時間

# settings.appearance.templates.planner.point2
source: Opens on a full month calendar
zh_hans: 先打开完整的月历
zh_hant: 先開啟完整的月曆

# settings.appearance.templates.planner.point3
source: Your tasks sit right under it
zh_hans: 任务列表就在月历下方
zh_hant: 任務列表就在月曆下方

# settings.appearance.templates.focus.title
source: Focus session
zh_hans: 专注时段
zh_hant: 專注時段

# settings.appearance.templates.focus.bestFor
source: Best for studying and timed work blocks.
zh_hans: 适合学习和按时间块工作。
zh_hant: 適合讀書和按時間區塊工作。

# settings.appearance.templates.focus.point1
source: A large timer that counts down in the closed island
zh_hans: 大号计时器，倒数会显示在收起的岛上
zh_hant: 大型計時器，倒數會顯示在收起的島上

# settings.appearance.templates.focus.point2
source: Battery and the time until your next event at a glance
zh_hans: 电量和距下一个日程的时间一目了然
zh_hant: 電量和距下一個行程的時間一目了然

# settings.appearance.templates.focus.point3
source: Next event, tasks and notes on one page
zh_hans: 下一个日程、任务和笔记在同一页
zh_hant: 下一個行程、任務和筆記在同一頁

# settings.appearance.templates.minimal.title
source: Minimal
zh_hans: 极简
zh_hant: 極簡

# settings.appearance.templates.minimal.bestFor
source: Best for keeping the notch out of your way.
zh_hans: 适合希望刘海不打扰自己的人。
zh_hant: 適合希望凹槽不打擾自己的人。

# settings.appearance.templates.minimal.point1
source: Only the activity bars: no glow, music or notices
zh_hans: 只保留活动条：没有光晕、音乐和提示
zh_hant: 只保留活動條：沒有光暈、音樂和提示

# settings.appearance.templates.minimal.point2
source: Finished sessions drop to idle after two minutes
zh_hans: 完成的会话两分钟后降为空闲
zh_hant: 完成的會話兩分鐘後降為閒置

# settings.appearance.templates.minimal.point3
source: One row of widgets
zh_hans: 只有一行小组件
zh_hant: 只有一行小工具

# settings.appearance.templates.everything.title
source: Everything
zh_hans: 全部功能
zh_hant: 全部功能

# settings.appearance.templates.everything.bestFor
source: Best for seeing all the app can do.
zh_hans: 适合一次看遍应用能做的事。
zh_hant: 適合一次看遍應用程式能做的事。

# settings.appearance.templates.everything.point1
source: Every widget you have switched on, on one page
zh_hans: 你打开的每个小组件，都在同一页
zh_hant: 你開啟的每個小工具，都在同一頁

# settings.appearance.templates.everything.point2
source: Music and the calendar large, the rest smaller
zh_hans: 音乐和日历放大，其余较小
zh_hant: 音樂和行事曆放大，其餘較小

# settings.appearance.templates.everything.point3
source: The glow takes the color of your album art
zh_hans: 光晕取自专辑封面的颜色
zh_hant: 光暈取自專輯封面的顏色

# settings.appearance.templates.study.title
source: Study day
zh_hans: 学习日
zh_hant: 學習日

# settings.appearance.templates.study.bestFor
source: Best for a day of classes and homework.
zh_hans: 适合上课和写作业的一天。
zh_hant: 適合上課和寫作業的一天。

# settings.appearance.templates.study.point1
source: Your classes laid out on a timeline
zh_hans: 你的课程排成一条时间线
zh_hant: 你的課程排成一條時間軸

# settings.appearance.templates.study.point2
source: Tasks, a timer and notes right below
zh_hans: 任务、计时器和笔记就在下方
zh_hant: 任務、計時器和筆記就在下方

# settings.appearance.templates.study.point3
source: Date and battery in the closed island, your next event between them
zh_hans: 收起的岛上有日期和电量，中间是下一个日程
zh_hant: 收起的島上有日期和電量，中間是下一個行程

# settings.appearance.templates.show
source: Show
zh_hans: 显示
zh_hant: 顯示

# settings.appearance.templates.hide
source: Hide
zh_hans: 隐藏
zh_hant: 隱藏

# settings.appearance.templates.current
source: %@ is on this display.
zh_hans: 此显示器正在使用「%@」。
zh_hant: 此顯示器正在使用「%@」。

# settings.appearance.templates.switchedOff
source: Left out because it is off in the Nook tab: %@
zh_hans: 因在 Nook 标签页中已关闭而未显示：%@
zh_hant: 因在 Nook 分頁中已關閉而未顯示：%@

# settings.appearance.stage.moment.idle
source: idle
zh_hans: 空闲
zh_hant: 閒置

# settings.appearance.stage.moment.working
source: working
zh_hans: 运行中
zh_hant: 執行中

# settings.appearance.stage.moment.approval
source: approval
zh_hans: 待批准
zh_hant: 待批准

# settings.appearance.stage.moment.finished
source: done
zh_hans: 完成
zh_hant: 完成

# settings.appearance.stage.moment.music
source: music
zh_hans: 音乐
zh_hant: 音樂

# settings.appearance.stage.moment.notice
source: notice
zh_hans: 提示
zh_hant: 提示

# settings.appearance.stage.moment.openAgents
source: agents page
zh_hans: Agent 页
zh_hant: Agent 頁

# settings.appearance.stage.moment.openNook
source: nook page
zh_hans: Nook 页
zh_hant: Nook 頁

# settings.appearance.stage.caption.idle
source: Nothing needs you. The island rests at the top of the screen.
zh_hans: 没有需要你处理的事。岛静静停在屏幕顶部。
zh_hant: 沒有需要你處理的事。島靜靜停在螢幕頂部。

# settings.appearance.stage.caption.working
source: An agent starts working, and the bars start to move.
zh_hans: 一个 Agent 开始工作，活动条随之跳动。
zh_hant: 一個 Agent 開始工作，活動條隨之跳動。

# settings.appearance.stage.caption.working.glow
source: A faint blue glow shows that work is under way.
zh_hans: 淡淡的蓝色光晕表示工作正在进行。
zh_hant: 淡淡的藍色光暈表示工作正在進行。

# settings.appearance.stage.caption.working.noGlow
source: This setup has no glow.
zh_hans: 此配置没有光晕。
zh_hant: 此配置沒有光暈。

# settings.appearance.stage.caption.approval
source: An agent stops and waits for your approval.
zh_hans: 一个 Agent 停下来等待你的批准。
zh_hant: 一個 Agent 停下來等待你的批准。

# settings.appearance.stage.caption.approval.noGlow
source: The island marks it as waiting. This setup has no glow.
zh_hans: 岛会显示等待状态。此配置没有光晕。
zh_hant: 島會顯示等待狀態。此配置沒有光暈。

# settings.appearance.stage.caption.approval.subtle
source: A soft orange glow breathes until you answer.
zh_hans: 柔和的橙色光晕会一直呼吸，直到你回应。
zh_hant: 柔和的橘色光暈會一直呼吸，直到你回應。

# settings.appearance.stage.caption.approval.vivid
source: A vivid orange glow breathes until you answer.
zh_hans: 鲜明的橙色光晕会一直呼吸，直到你回应。
zh_hant: 鮮明的橘色光暈會一直呼吸，直到你回應。

# settings.appearance.stage.caption.finished
source: The agent finishes.
zh_hans: Agent 完成了工作。
zh_hant: Agent 完成了工作。

# settings.appearance.stage.caption.finished.flash
source: The glow flashes green once.
zh_hans: 光晕闪一下绿色。
zh_hant: 光暈閃一下綠色。

# settings.appearance.stage.caption.finished.noFlash
source: Nothing flashes in this setup.
zh_hans: 此配置不会闪烁。
zh_hant: 此配置不會閃爍。

# settings.appearance.stage.caption.music
source: Music starts while an agent works.
zh_hans: Agent 工作时音乐开始播放。
zh_hant: Agent 工作時音樂開始播放。

# settings.appearance.stage.caption.music.off
source: This setup keeps music out of the closed island.
zh_hans: 此配置不让音乐出现在收起的岛上。
zh_hant: 此配置不讓音樂出現在收起的島上。

# settings.appearance.stage.caption.music.artOnly
source: Album art takes the left side and the agents keep the right.
zh_hans: 封面占据左侧，右侧留给 Agent。
zh_hant: 封面佔據左側，右側留給 Agent。

# settings.appearance.stage.caption.music.artAndVisual
source: Album art and the visualizer take both sides.
zh_hans: 封面和可视化效果占据两侧。
zh_hant: 封面和視覺化效果佔據兩側。

# settings.appearance.stage.caption.music.glow
source: The glow takes the album's color.
zh_hans: 光晕取用封面的主色。
zh_hant: 光暈取用封面的主色。

# settings.appearance.stage.caption.notice
source: A focus timer ends.
zh_hans: 一个专注计时结束。
zh_hant: 一個專注計時結束。

# settings.appearance.stage.caption.notice.off
source: This setup shows no notices in the closed island.
zh_hans: 此配置不在收起的岛上显示提示。
zh_hant: 此配置不在收起的島上顯示提示。

# settings.appearance.stage.caption.notice.on
source: The notice takes the island for a few seconds.
zh_hans: 提示会占用岛几秒钟。
zh_hant: 提示會佔用島幾秒鐘。

# settings.appearance.stage.caption.notice.glow
source: The notice takes the island for a few seconds and glows in its own color.
zh_hans: 提示会占用岛几秒钟，并以自己的颜色发光。
zh_hant: 提示會佔用島幾秒鐘，並以自己的顏色發光。

# settings.appearance.stage.caption.openAgents
source: You open the island while agents need you.
zh_hans: Agent 需要你时，你打开了岛。
zh_hant: Agent 需要你時，你開啟了島。

# settings.appearance.stage.caption.openAgents.opensOnNook
source: This setup opens on the Nook. The button in the header switches to this list.
zh_hans: 此配置先打开 Nook。顶部的按钮可切换到这个列表。
zh_hant: 此配置先開啟 Nook。頂部的按鈕可切換到這個列表。

# settings.appearance.stage.caption.openAgents.opensHere
source: The island opens on this list.
zh_hans: 岛会先打开这个列表。
zh_hant: 島會先開啟這個列表。

# settings.appearance.stage.caption.openAgents.compactBar
source: What is playing sits under it.
zh_hans: 正在播放的内容显示在列表下方。
zh_hant: 正在播放的內容顯示在列表下方。

# settings.appearance.stage.caption.openNook
source: The Nook page with this setup's widgets.
zh_hans: Nook 页面和此配置的小组件。
zh_hant: Nook 頁面和此配置的小工具。

# settings.appearance.stage.caption.openNook.opensOnAgents
source: This setup opens on the agent list. The button in the header brings you here.
zh_hans: 此配置先打开 Agent 列表。顶部的按钮可切换到这里。
zh_hant: 此配置先開啟 Agent 列表。頂部的按鈕可切換到這裡。

# settings.appearance.stage.caption.openNook.auto
source: The island opens here while your agents are quiet.
zh_hans: Agent 安静时，岛会先打开这里。
zh_hant: Agent 安靜時，島會先開啟這裡。

# settings.appearance.stage.caption.openNook.always
source: The island always opens here.
zh_hans: 岛总是先打开这里。
zh_hant: 島總是先開啟這裡。

# settings.appearance.stage.play
source: Play
zh_hans: 播放
zh_hant: 播放

# settings.appearance.stage.pause
source: Pause
zh_hans: 暂停
zh_hant: 暫停

# settings.appearance.stage.replay
source: Replay
zh_hans: 重播
zh_hant: 重播

# settings.appearance.stage.close
source: Close
zh_hans: 关闭
zh_hant: 關閉

# settings.appearance.stage.sample
source: Sample content. The real island shows your own music, events and tasks.
zh_hans: 示例内容。真实的岛上显示的是你自己的音乐、日程和任务。
zh_hant: 範例內容。真實的島上顯示的是你自己的音樂、行程和任務。

# settings.appearance.stage.sampleTag
source: Sample
zh_hans: 示例
zh_hant: 範例

# settings.appearance.stage.emptyNook
source: No widgets on this display.
zh_hans: 此显示器上没有小组件。
zh_hant: 此顯示器上沒有小工具。

# settings.appearance.stage.preview
source: Preview
zh_hans: 预览
zh_hant: 預覽

# settings.appearance.stage.useTemplate
source: Use this template
zh_hans: 使用此模板
zh_hant: 使用此範本

# settings.appearance.stage.seeInAction
source: See it in action
zh_hans: 看看实际效果
zh_hant: 看看實際效果

# settings.appearance.stage.yourSetup
source: Your setup
zh_hans: 你的配置
zh_hant: 你的配置

# onboarding.window.title
source: Welcome to Hangover
zh_hans: 欢迎使用 Hangover
zh_hant: 歡迎使用 Hangover

# onboarding.settings.show
source: Show the welcome tour
zh_hans: 显示欢迎导览
zh_hant: 顯示歡迎導覽

# onboarding.nav.skip
source: Skip
zh_hans: 跳过
zh_hant: 略過

# onboarding.nav.back
source: Back
zh_hans: 上一步
zh_hant: 上一步

# onboarding.nav.next
source: Next
zh_hans: 下一步
zh_hant: 下一步

# onboarding.nav.finish
source: Start using Hangover
zh_hans: 开始使用 Hangover
zh_hant: 開始使用 Hangover

# onboarding.nav.page
source: Page %lld of %lld
zh_hans: 第 %lld 页，共 %lld 页
zh_hant: 第 %lld 頁，共 %lld 頁

# onboarding.step
source: Step %lld of %lld
zh_hans: 第 %lld 步，共 %lld 步
zh_hant: 第 %lld 步，共 %lld 步

# onboarding.chapter.basics
source: Basics
zh_hans: 基础
zh_hant: 基礎

# onboarding.chapter.yours
source: Make it yours
zh_hans: 按你的来
zh_hant: 照你的來

# onboarding.chapter.know
source: Good to know
zh_hans: 值得知道
zh_hant: 值得知道

# onboarding.welcome.title
source: Meet Hangover
zh_hans: 认识 Hangover
zh_hant: 認識 Hangover

# onboarding.welcome.body
source: It turns the top of your screen into a small island that opens when you need it.
zh_hans: 它把屏幕顶部变成一座小岛，需要时才打开。
zh_hant: 它把螢幕頂端變成一座小島，需要時才打開。

# onboarding.welcome.note
source: This tour takes about two minutes. Skip it any time, and find it again in Settings, under About.
zh_hans: 这次导览大约两分钟。随时可以跳过，之后在设置的「关于」里还能再看。
zh_hant: 這次導覽大約兩分鐘。隨時可以略過，之後在設定的「關於」裡還能再看。

# onboarding.welcome.step.lives.title
source: It lives in the notch
zh_hans: 它住在刘海里
zh_hant: 它住在瀏海裡

# onboarding.welcome.step.lives.title.topBar
source: It lives at the top of the screen
zh_hans: 它住在屏幕顶部
zh_hant: 它住在螢幕頂端

# onboarding.welcome.step.lives.text
source: The black pill at the top of your screen is the island. It stays out of your way.
zh_hans: 屏幕顶部那颗黑色胶囊就是岛。它不会打扰你。
zh_hant: 螢幕頂端那顆黑色膠囊就是島。它不會打擾你。

# onboarding.welcome.step.point.title
source: Point at it
zh_hans: 指向它
zh_hant: 指向它

# onboarding.welcome.step.point.text
source: Rest the pointer on it, or click it. You pick which in a moment.
zh_hans: 把指针停在上面，或者点击它。用哪一种，马上由你选。
zh_hant: 把指標停在上面，或者點按它。用哪一種，馬上由你選。

# onboarding.welcome.step.opens.title
source: It opens
zh_hans: 它就打开
zh_hant: 它就打開

# onboarding.welcome.step.opens.text
source: Your music, calendar, to-dos and more drop down. It closes again when you are done.
zh_hans: 音乐、日历、待办等等会落下来。用完它就自己收起。
zh_hant: 音樂、行事曆、待辦等等會落下來。用完它就自己收起。

# onboarding.purpose.title
source: What do you want it for?
zh_hans: 你想用它做什么？
zh_hant: 你想用它做什麼？

# onboarding.purpose.body
source: Hangover works with or without coding agents. A coding agent is an AI tool that writes code in your terminal, such as Claude Code or Codex.
zh_hans: 有没有编程 Agent，Hangover 都能用。编程 Agent 是在终端里替你写代码的 AI 工具，比如 Claude Code 或 Codex。
zh_hant: 有沒有程式 Agent，Hangover 都能用。程式 Agent 是在終端機裡替你寫程式的 AI 工具，例如 Claude Code 或 Codex。

# onboarding.purpose.note
source: Not sure? Pick the first. You can switch agents on later in Settings, under General.
zh_hans: 拿不准？选第一个。之后可以在设置的「通用」里打开 Agent。
zh_hant: 拿不定主意？選第一個。之後可以在設定的「一般」裡開啟 Agent。

# onboarding.purpose.day.title
source: My day
zh_hans: 我的一天
zh_hant: 我的一天

# onboarding.purpose.day.text
source: Music, calendar, to-dos, notes, a timer and a file tray, one glance away.
zh_hans: 音乐、日历、待办、备忘、计时器和文件托盘，看一眼就有。
zh_hant: 音樂、行事曆、待辦、備忘、計時器和檔案托盤，看一眼就有。

# onboarding.purpose.agents.title
source: My day and my coding agents
zh_hans: 我的一天，加上编程 Agent
zh_hant: 我的一天，加上程式 Agent

# onboarding.purpose.agents.text
source: All of that, plus what your agents are doing. When one needs your OK, you answer it in the notch.
zh_hans: 以上全部，再加上 Agent 正在做什么。哪个需要你同意，你就在刘海里回答。
zh_hant: 以上全部，再加上 Agent 正在做什麼。哪個需要你同意，你就在瀏海裡回答。

# onboarding.opening.title
source: How should it open?
zh_hans: 它该怎么打开？
zh_hant: 它該怎麼打開？

# onboarding.opening.body
source: Pick what opens the island, and whether a two-finger swipe sends it away. Then try it on the real one at the top of your screen.
zh_hans: 选择怎样打开岛，以及要不要用双指轻扫把它扫走。然后在屏幕顶部真正的岛上试一试。
zh_hant: 選擇怎樣打開島，然後在螢幕頂端真正的島上試一試。

# onboarding.opening.note
source: Change these any time in Settings, under General.
zh_hans: 随时可以在设置的「通用」里更改。
zh_hant: 隨時可以在設定的「一般」裡更改。

# onboarding.opening.try.hover
source: Try it now. Rest the pointer on the island at the top of your screen.
zh_hans: 现在就试试。把指针停在屏幕顶部的岛上。
zh_hant: 現在就試試。把指標停在螢幕頂端的島上。

# onboarding.opening.try.click
source: Try it now. Click the island at the top of your screen.
zh_hans: 现在就试试。点击屏幕顶部的岛。
zh_hant: 現在就試試。點按螢幕頂端的島。

# onboarding.opening.tried
source: Nice. That is all it takes.
zh_hans: 很好。就这么简单。
zh_hant: 很好。就這麼簡單。

# onboarding.opening.swipe.title
source: Swipe it away with two fingers
zh_hans: 用双指把它扫走

# onboarding.opening.swipe.text
source: Swipe up to close the island. Swipe sideways on it while it is closed to hide what it shows, and again to bring it back.
zh_hans: 向上轻扫即可合上岛。在合上的岛上向左或向右轻扫，会隐藏它显示的内容，再扫一次就会回来。

# onboarding.opening.swipe.on
source: On
zh_hans: 开

# onboarding.opening.swipe.off
source: Off
zh_hans: 关

# onboarding.opening.swipe.try.open
source: Now swipe up on it with two fingers to close it.
zh_hans: 现在在岛上用双指向上轻扫，把它合上。

# onboarding.opening.swipe.try.closed
source: Open it again, then swipe up on it with two fingers.
zh_hans: 再把它打开，然后在岛上用双指向上轻扫。

# onboarding.opening.swipe.tried
source: Nice. A swipe sends it away.
zh_hans: 很好。轻扫一下，它就走了。

# onboarding.closed.title
source: What should it show while it is closed?
zh_hans: 合上的时候，它显示什么？
zh_hant: 收合的時候，它顯示什麼？

# onboarding.closed.body
source: The closed island has room for one small thing on each side. Pick what you want to see at a glance.
zh_hans: 合上的岛两边各放得下一样小东西。选你想一眼看到的。
zh_hant: 收合的島兩邊各放得下一樣小東西。選你想一眼看到的。

# onboarding.closed.note
source: Saved for the display you are on.
zh_hans: 只为你正在使用的显示器保存。
zh_hant: 只為你正在使用的顯示器儲存。

# onboarding.closed.own
source: You picked something else for this in Settings. It stays unless you choose one here.
zh_hans: 你在设置里为这里选了别的。除非你在这里另选，否则它保持不变。
zh_hant: 你在設定裡為這裡選了別的。除非你在這裡另選，否則它維持不變。

# onboarding.closed.count.title
source: Agent count
zh_hans: Agent 数量
zh_hant: Agent 數量

# onboarding.closed.count.note
source: How many agent sessions are going.
zh_hans: 你有多少个 Agent 会话在跑。
zh_hant: 你有多少個 Agent 會話在跑。

# onboarding.closed.agents.title
source: Agent dots
zh_hans: Agent 圆点
zh_hant: Agent 圓點

# onboarding.closed.agents.note
source: A dot for each active agent.
zh_hans: 每个活动的 Agent 一个圆点。
zh_hant: 每個活動中的 Agent 一個圓點。

# onboarding.closed.date.title
source: Today's date
zh_hans: 今天的日期
zh_hant: 今天的日期

# onboarding.closed.date.note
source: Today's date, as a tiny calendar.
zh_hans: 今天的日期，像一页小日历。
zh_hant: 今天的日期，像一頁小月曆。

# onboarding.closed.battery.title
source: Battery
zh_hans: 电量
zh_hant: 電量

# onboarding.closed.battery.note
source: How much battery is left.
zh_hans: 还剩多少电。
zh_hant: 還剩多少電。

# onboarding.closed.nothing.title
source: Nothing
zh_hans: 什么都不放
zh_hant: 什麼都不放

# onboarding.closed.nothing.note
source: Keep this side empty.
zh_hans: 这一边保持空着。
zh_hant: 這一邊保持空著。

# onboarding.closed.bars.title
source: Activity bars
zh_hans: 活动条
zh_hant: 活動條

# onboarding.closed.bars.note
source: Bars that move while agents work.
zh_hans: Agent 工作时会动的条。
zh_hant: Agent 工作時會動的條。

# onboarding.closed.grid.title
source: Agent tiles
zh_hans: Agent 方块
zh_hant: Agent 方塊

# onboarding.closed.grid.note
source: A tile for each agent session.
zh_hans: 每个 Agent 会话一个方块。
zh_hant: 每個 Agent 會話一個方塊。

# onboarding.closed.countdown.title
source: Next event
zh_hans: 下一个日程
zh_hant: 下一個行程

# onboarding.closed.countdown.note
source: Time left until your next event.
zh_hans: 距离你下一个日程还有多久。
zh_hant: 距離你下一個行程還有多久。

# onboarding.closed.weather.title
source: Weather
zh_hans: 天气
zh_hant: 天氣

# onboarding.closed.weather.note
source: The temperature now.
zh_hans: 现在的气温。
zh_hant: 現在的氣溫。

# onboarding.closed.timer.title
source: Timer
zh_hans: 计时器
zh_hant: 計時器

# onboarding.closed.timer.note
source: Time left while your focus timer runs.
zh_hans: 专注计时器运行时还剩多久。
zh_hant: 專注計時器執行時還剩多久。

# onboarding.closed.todos.title
source: To-dos
zh_hans: 待办
zh_hant: 待辦

# onboarding.closed.todos.note
source: How many tasks are still open.
zh_hans: 还有多少件待办没完成。
zh_hant: 還有多少件待辦沒完成。

# onboarding.closed.weather.need
source: Weather needs a city in the Weather widget.
zh_hans: 天气需要先在天气小组件里选好城市。
zh_hant: 天氣需要先在天氣小工具裡選好城市。

# onboarding.closed.todos.need
source: To-dos need a to-do source.
zh_hans: 待办需要先连接一个待办来源。
zh_hant: 待辦需要先連接一個待辦來源。

# onboarding.closed.music.title
source: While music plays
zh_hans: 播放音乐时
zh_hant: 播放音樂時

# onboarding.closed.music.artAndVisual.note
source: Album art on the left, a GIF or bars on the right.
zh_hans: 左边是专辑封面，右边是动图或条形动画。
zh_hant: 左邊是專輯封面，右邊是動圖或條形動畫。

# onboarding.closed.music.artOnly.note
source: Album art on the left only.
zh_hans: 只在左边显示专辑封面。
zh_hant: 只在左邊顯示專輯封面。

# onboarding.closed.music.off.note
source: Music leaves the closed island alone.
zh_hans: 音乐不会改变合上的岛。
zh_hant: 音樂不會改變合上的島。

# onboarding.closed.music.on
source: On
zh_hans: 开
zh_hant: 開

# onboarding.closed.music.off
source: Off
zh_hans: 关
zh_hant: 關

# onboarding.closed.left.title
source: Left side
zh_hans: 左边
zh_hant: 左邊

# onboarding.closed.right.title
source: Right side
zh_hans: 右边
zh_hant: 右邊
